0610005C13Rik
0610009B22Rik
0610010F05Rik
0610010K14Rik
0610012G03Rik
0610040B10Rik
1010001N08Rik
1110002E22Rik
1110004E09Rik
1110004F10Rik
1110008F13Rik
1110008P14Rik
1110017D15Rik
1110032A03Rik
1110032F04Rik
1110038B12Rik
1110038F14Rik
1110051M20Rik
1110059E24Rik
1110059G10Rik
1110065P20Rik
1300017J02Rik
1500009C09Rik
1500009L16Rik
1500011B03Rik
1500015O10Rik
1500035N22Rik
1600014C10Rik
1600020E01Rik
1700001C02Rik
1700001L19Rik
1700003E16Rik
1700007G11Rik
1700007K13Rik
1700010I14Rik
1700012B09Rik
1700016K19Rik
1700017B05Rik
1700020I14Rik
1700024G13Rik
1700025G04Rik
1700028P14Rik
1700037H04Rik
1700088E04Rik
1700094D03Rik
1700097N02Rik
1810010H24Rik
1810013L24Rik
1810022K09Rik
1810030O07Rik
1810037I17Rik
1810041L15Rik
1810043G02Rik
1810055G02Rik
1810058I24Rik
2010007H06Rik
2010107E04Rik
2010111I01Rik
2010320M18Rik
2210016F16Rik
2210016L21Rik
2300009A05Rik
2310002L09Rik
2310007B03Rik
2310009A05Rik
2310009B15Rik
2310014F06Rik
2310022A10Rik
2310022B05Rik
2310030G06Rik
2310033P09Rik
2310035C23Rik
2310039H08Rik
2310043L19Rik
2310061I04Rik
2410002F23Rik
2410004B18Rik
2410006H16Rik
2410015M20Rik
2410018L13Rik
2410089E03Rik
2510009E07Rik
2510039O18Rik
2610002M06Rik
2610008E11Rik
2610028H24Rik
2610035F20Rik
2610301B20Rik
2610524H06Rik
2610528A11Rik
2610528J11Rik
2700069I18Rik
2700081O15Rik
2810013P06Rik
2810403D21Rik
2810459M11Rik
2900011O08Rik
2900040C04Rik
2900060B14Rik
2900079G21Rik
2900093K20Rik
2900097C17Rik
3110002H16Rik
3110035E14Rik
3110039M20Rik
3110043O21Rik
3110062M04Rik
3110079O15Rik
3110082J24Rik
3300002P13Rik
3425401B19Rik
3632451O06Rik
4631405K08Rik
4632427E13Rik
4833412C05Rik
4833420G17Rik
4833423E24Rik
4833427G06Rik
4833439L19Rik
4930402H24Rik
4930444P10Rik
4930453N24Rik
4930512H18Rik
4931406P16Rik
4931428F04Rik
4932422M17Rik
4932438A13Rik
4933427D14Rik
4933434E20Rik
5031425E22Rik
5031439G07Rik
5033428I22Rik
5430401H09Rik
5430431A17Rik
5730403I07Rik
5730559C18Rik
5830416I19Rik
5930412G12Rik
6030468B19Rik
6330403K07Rik
6330409D20Rik
6430531B16Rik
6430548M08Rik
6820408C15Rik
8430408G22Rik
9030624J02Rik
9130401M01Rik
9330159F19Rik
9330182L06Rik
9530051G07Rik
9530068E07Rik
9930021J03Rik
A230057D06Rik
A2m
A2ml1
A330048O09Rik
A330076H08Rik
A730017C20Rik
A730046J19Rik
A930003A15Rik
AC133868.2
AC149090.1
AC154683.1
AI314180
AI413582
AI464131
AI480526
AI504432
AI593442
AI597479
AI837181
AU021092
AU040320
AW047730
AW549877
AW551984
AY036118
Aacs
Aagab
Aak1
Aamdc
Aamp
Aar2
Aars
Aarsd1
Aasdhppt
Aass
Aatf
Aatk
Abat
Abca1
Abca2
Abca3
Abca4
Abca5
Abca8a
Abcb10
Abcb6
Abcb7
Abcb8
Abcb9
Abcc5
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abcg5
Abhd10
Abhd12
Abhd13
Abhd14a
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim1
Ablim2
Ablim3
Abr
Abra
Abracl
Abraxas2
Abtb1
Abtb2
Acaa1a
Acaa2
Acaca
Acad8
Acadl
Acadm
Acads
Acadsb
Acan
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acbd6
Acd
Ace
Acer2
Ache
Acin1
Ackr1
Ackr3
Acly
Aco2
Acot1
Acot13
Acot7
Acot9
Acox1
Acp1
Acp2
Acp5
Acsbg1
Acsf3
Acsl1
Acsl3
Acsl4
Acsl6
Acsm4
Acss1
Acss2
Acta1
Acta2
Actb
Actc1
Actg1
Actg2
Actl6a
Actl6b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr6
Actr8
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acyp1
Acyp2
Adam10
Adam11
Adam15
Adam19
Adam22
Adam23
Adam28
Adam9
Adamts1
Adamts10
Adamts15
Adamts17
Adamts18
Adamts2
Adamts20
Adamts8
Adamts9
Adamtsl1
Adap1
Adar
Adarb2
Adck1
Adcy1
Adcy2
Adcy4
Adcy5
Adcyap1
Add1
Add2
Add3
Adgra2
Adgrb1
Adgrb2
Adgrb3
Adgre5
Adgrf5
Adgrg1
Adgrl1
Adgrl2
Adgrl3
Adgrv1
Adh1
Adh5
Adh7
Adhfe1
Adipoq
Adipor1
Adipor2
Adnp
Ado
Adprh
Adprhl1
Adra1b
Adra2a
Adra2b
Adrb2
Adrm1
Adss
Adssl1
Aebp1
Aes
Afap1
Afap1l1
Afdn
Aff1
Aff3
Aff4
Afg3l1
Afp
Aftph
Agap1
Agap2
Agap3
Agbl2
Agfg1
Aggf1
Agl
Ago1
Ago2
Ago4
Agpat1
Agpat3
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agt
Agtpbp1
Agtr2
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahnak
Ahsa1
Ahsa2
Ahsg
Aida
Aif1l
Aifm3
Aig1
Aimp1
Aimp2
Aip
Airn
Ajap1
Ajuba
Ak1
Ak3
Ak6
Ak7
Akap1
Akap11
Akap12
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akirin1
Akirin2
Akr1a1
Akr1b10
Akr1b3
Akr7a5
Akt1
Akt1s1
Akt3
Aktip
Alad
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Aldh1l1
Aldh2
Aldh3a2
Aldh3b2
Aldh4a1
Aldh5a1
Aldoa
Aldob
Aldoc
Alg10b
Alg11
Alg2
Alg5
Alg9
Alkbh5
Alkbh6
Alkbh8
Alms1
Alox12
Alpk2
Alpk3
Alpl
Alx1
Alx3
Alx4
Alyref
Ambp
Ambra1
Amer1
Amer2
Amer3
Amfr
Ammecr1
Ammecr1l
Amn
Amn1
Amot
Amotl1
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amy1
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel2
Angpt1
Angptl1
Angptl2
Angptl7
Ank
Ank1
Ank2
Ank3
Ankfy1
Ankhd1
Ankib1
Ankmy2
Ankra2
Ankrd1
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd17
Ankrd26
Ankrd37
Ankrd42
Ankrd44
Ankrd45
Ankrd46
Ankrd49
Ankrd50
Ankrd54
Ankrd55
Ankrd6
Anks1
Anks1b
Anln
Ano10
Ano4
Ano6
Anp32a
Anp32b
Anp32e
Antxr1
Antxr2
Anxa1
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Aopep
Aox2
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1m2
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4s1
Ap5s1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apc
Apc2
Apcdd1
Apeh
Apela
Apex1
Aph1a
Aph1b
Api5
Aplnr
Aplp1
Aplp2
Apoa1
Apoa2
Apob
Apobec2
Apoc1
Apoc2
Apod
Apoe
Apof
Apoh
Apol8
Apom
Apoo
Apool
App
Appbp2
Appl1
Aprt
Aptx
Aqp11
Aqp3
Aqp4
Aqr
Araf
Arap1
Arap2
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef3
Arfip2
Arfrp1
Arg2
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap20
Arhgap21
Arhgap22
Arhgap23
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap36
Arhgap39
Arhgap5
Arhgap6
Arhgdia
Arhgdib
Arhgdig
Arhgef1
Arhgef10l
Arhgef12
Arhgef15
Arhgef17
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef39
Arhgef4
Arhgef5
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid4a
Arid4b
Arih1
Arl1
Arl13b
Arl14epl
Arl15
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl8a
Arl8b
Armc10
Armc2
Armc3
Armc4
Armc6
Armc8
Armcx1
Armcx2
Armcx3
Armcx4
Armh4
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc3
Arrdc4
Arsg
Art1
Art4
Arvcf
Arx
Arxes1
Arxes2
As3mt
Asah1
Asap1
Asap2
Asap3
Asb1
Asb13
Asb2
Asb4
Asb7
Asb8
Ascc3
Ascl1
Ash1l
Ash2l
Asic1
Asic2
Asic4
Asl
Asna1
Asns
Asnsd1
Aspdh
Asphd1
Asphd2
Aspn
Asprv1
Aspscr1
Asrgl1
Astn1
Asxl1
Asxl3
Atad1
Atad2
Atad2b
Atat1
Atcay
Atcayos
Ate1
Atf2
Atf4
Atf5
Atf6
Atf6b
Atf7ip
Atg101
Atg12
Atg13
Atg16l1
Atg3
Atg4b
Atg4d
Atg9a
Atl1
Atm
Atmin
Atn1
Atoh1
Atox1
Atp11a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5md
Atp5mpl
Atp5o
Atp5o.1
Atp6ap1
Atp6ap1l
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp6v1h
Atp7a
Atp8a1
Atp8a2
Atp8b4
Atp9a
Atpif1
Atraid
Atrip
Atrn
Atrnl1
Atrx
Atxn10
Atxn2
Atxn2l
Atxn7l2
Atxn7l3
Atxn7l3b
Auh
Aup1
Aurka
Aurkaip1
Aurkb
Auts2
Avl9
Avpi1
Axin2
Axl
Azi2
Azin1
B230118H07Rik
B230219D22Rik
B230312C02Rik
B230354K17Rik
B2m
B3galnt1
B3galt1
B3galt6
B3gat1
B3gat2
B3gat3
B3glct
B3gnt5
B4galnt1
B4galnt4
B4galt1
B4galt2
B4galt3
B4galt5
B4galt6
B4galt7
B4gat1
B630019K06Rik
B830012L14Rik
B930036N10Rik
B9d1
BC004004
BC005537
BC005624
BC017158
BC017643
BC018473
BC022687
BC024139
BC031181
BC037034
BC049352
BC051019
BC051226
BC052040
BC067074
BC100530
Babam1
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Bap1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Bax
Baz1b
Baz2a
Baz2b
Bbc3
Bbip1
Bbs2
Bbs4
Bbs7
Bc1
Bcam
Bcan
Bcap31
Bcar1
Bcas2
Bcat1
Bccip
Bche
Bckdha
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2l1
Bcl2l12
Bcl7a
Bcl7c
Bcl9
Bclaf1
Bclaf3
Bcor
Bcorl1
Bcr
Bdh1
Bdp1
Bean1
Becn1
Begain
Bend5
Bex1
Bex2
Bex3
Bex4
Bfar
Bfsp2
Bgn
Bhlhb9
Bhlhe22
Bhlhe23
Bicc1
Bicd1
Bicd2
Bicdl1
Bicra
Bicral
Bin1
Bin3
Birc5
Birc6
Blcap
Blmh
Bloc1s1
Bloc1s2
Bloc1s6
Blvrb
Bmerb1
Bmf
Bmi1
Bmp1
Bmp10
Bmp2k
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bmyc
Bnc1
Bnc2
Bnip3
Bnip3l
Bod1
Bod1l
Bok
Bola1
Bola2
Bola3
Bop1
Borcs5
Borcs6
Borcs7
Borcs8
Bpgm
Bphl
Bpifa1
Bpnt1
Bptf
Brca1
Brd1
Brd2
Brd3
Brd3os
Brd4
Brd7
Brd8
Brd9
Brdt
Bri3
Bri3bp
Brinp1
Brinp2
Brinp3
Brk1
Brms1
Brox
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Bsn
Btbd1
Btbd10
Btbd11
Btbd17
Btbd2
Btbd3
Btbd6
Btbd7
Btbd9
Btf3
Btf3l4
Btg1
Btg2
Btrc
Bub1
Bub1b
Bub3
Bud23
Bud31
Bves
Bzw1
Bzw2
C130021I20Rik
C130026L21Rik
C130071C03Rik
C130073E24Rik
C1d
C1galt1
C1qb
C1qbp
C1ql1
C1ql4
C1qtnf3
C1qtnf4
C1qtnf6
C1s1
C230004F18Rik
C2cd2
C2cd3
C2cd5
C3
C330027C09Rik
C530008M17Rik
C78859
CT025619.1
Cab39
Cabcoco1
Cabin1
Cables2
Cabp1
Cabp7
Cacfd1
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1e
Cacna1g
Cacna1h
Cacna1s
Cacna2d1
Cacna2d2
Cacnb1
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng6
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb1
Calb2
Calca
Calcb
Cald1
Calm1
Calm2
Calm3
Calm4
Calml3
Calml4
Calr
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camkk1
Camkk2
Caml
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capg
Capn1
Capn10
Capn2
Capn3
Capn6
Capn7
Capns1
Capns2
Caprin1
Capsl
Capza1
Capza2
Capzb
Car10
Car11
Car14
Car2
Car3
Card19
Carhsp1
Carm1
Carmil1
Carmil2
Carmil3
Cars
Cartpt
Casc3
Casc4
Casd1
Cask
Caskin1
Casp3
Casp8ap2
Casp9
Casq1
Casq2
Casz1
Cat
Cav1
Cav2
Cav3
Cavin1
Cavin2
Cavin3
Cavin4
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbln2
Cbr1
Cbr2
Cbs
Cbx1
Cbx3
Cbx4
Cbx5
Cbx6
Cby1
Cc2d1a
Ccar1
Ccar2
Ccbe1
Ccdc102a
Ccdc107
Ccdc112
Ccdc113
Ccdc115
Ccdc12
Ccdc120
Ccdc124
Ccdc126
Ccdc127
Ccdc13
Ccdc136
Ccdc141
Ccdc146
Ccdc15
Ccdc151
Ccdc153
Ccdc157
Ccdc166
Ccdc17
Ccdc173
Ccdc174
Ccdc177
Ccdc18
Ccdc181
Ccdc182
Ccdc184
Ccdc187
Ccdc189
Ccdc25
Ccdc28b
Ccdc3
Ccdc32
Ccdc34
Ccdc36
Ccdc39
Ccdc40
Ccdc43
Ccdc47
Ccdc50
Ccdc59
Ccdc6
Ccdc61
Ccdc74a
Ccdc8
Ccdc80
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc90b
Ccdc91
Ccdc92
Ccdc92b
Ccdc96
Ccdc97
Ccer2
Cck
Ccl21a
Ccl27a
Ccm2
Ccn4
Ccna2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd151
Cd164
Cd200
Cd248
Cd24a
Cd276
Cd2bp2
Cd320
Cd34
Cd36
Cd3g
Cd44
Cd47
Cd55
Cd59a
Cd63
Cd74
Cd81
Cd83
Cd9
Cd93
Cd99l2
Cdc123
Cdc16
Cdc20
Cdc23
Cdc25c
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se1
Cdc42se2
Cdc5l
Cdca3
Cdca4
Cdca7
Cdca8
Cdcp1
Cdh1
Cdh11
Cdh13
Cdh15
Cdh19
Cdh2
Cdh20
Cdh22
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdhr1
Cdip1
Cdipt
Cdk1
Cdk11b
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk6
Cdk8
Cdk9
Cdkl4
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdo1
Cdon
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cebpb
Cebpg
Cebpz
Cebpzos
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip
Cemip2
Cend1
Cenpa
Cenpb
Cenpc1
Cenpe
Cenpf
Cenpm
Cenpt
Cenpv
Cenpw
Cenpx
Cep112
Cep120
Cep126
Cep152
Cep162
Cep170
Cep170b
Cep19
Cep290
Cep295
Cep350
Cep57
Cep70
Cep78
Cerk
Cers3
Cers4
Cers5
Cers6
Ces1d
Cetn2
Cetn3
Cetn4
Cfap100
Cfap126
Cfap161
Cfap20
Cfap206
Cfap298
Cfap300
Cfap36
Cfap43
Cfap44
Cfap45
Cfap52
Cfap53
Cfap54
Cfap57
Cfap58
Cfap69
Cfap70
Cfap97d2
Cfb
Cfdp1
Cfh
Cfi
Cfl1
Cfl2
Cga
Cggbp1
Cgn
Cgnl1
Cgref1
Chac2
Chadl
Chaf1a
Chaf1b
Champ1
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chchd7
Chd2
Chd3
Chd3os
Chd4
Chd5
Chd6
Chd7
Chd8
Chd9
Cherp
Chfr
Chga
Chgb
Chic1
Chic2
Chid1
Chil1
Chka
Chl1
Chm
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp5
Chmp6
Chmp7
Chn1
Chn2
Chodl
Chordc1
Chp1
Chpf
Chpf2
Chrna1
Chrna3
Chrna4
Chrnb1
Chrnb2
Chrnd
Chrng
Chst1
Chst10
Chst11
Chst12
Chst14
Chst15
Chst2
Chst8
Chtf8
Chtop
Chuk
Churc1
Ciao1
Ciao2b
Ciapin1
Cib1
Cib2
Cic
Cipc
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap2l
Ckap4
Ckap5
Ckb
Ckm
Ckmt1
Ckmt2
Cks1b
Cks2
Clasp1
Clasp2
Clba1
Clca3a1
Clca3a2
Clcn3
Clcn4
Clcn5
Clcn6
Clcn7
Cldn1
Cldn11
Cldn13
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn6
Cldn7
Cldn8
Cldn9
Cldnd1
Clec11a
Clec16a
Clec2l
Clec3b
Clgn
Clic1
Clic3
Clic4
Clic6
Clint1
Clip1
Clip2
Clip3
Clip4
Clk1
Clk2
Clk3
Clk4
Clmp
Clns1a
Clpp
Clptm1
Clptm1l
Clpx
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Clu
Clvs1
Clvs2
Cma1
Cmas
Cmc1
Cmip
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm7
Cmtr1
Cmya5
Cnbp
Cndp2
Cnep1r1
Cnfn
Cnga2
Cnih1
Cnih2
Cnksr1
Cnmd
Cnn1
Cnn2
Cnn3
Cnnm3
Cnot1
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnppd1
Cnpy1
Cnpy2
Cnpy3
Cnr1
Cnrip1
Cntfr
Cntln
Cntn1
Cntn2
Cntnap1
Cntnap2
Cntnap5a
Cntrl
Coa3
Coa5
Coa6
Coa7
Coasy
Cobl
Coch
Cog1
Cog2
Cog4
Cog5
Cog6
Cog7
Coil
Col11a1
Col11a2
Col12a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col1a1
Col1a2
Col20a1
Col23a1
Col25a1
Col26a1
Col27a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3bp
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a6
Col7a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Colec10
Colec12
Colgalt1
Colq
Commd1
Commd10
Commd3
Commd4
Commd6
Commd7
Commd8
Commd9
Comp
Comt
Comtd1
Cop1
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops8
Cops9
Copz1
Copz2
Coq10a
Coq2
Coq4
Coq6
Coq8a
Coq8b
Corin
Coro1a
Coro1b
Coro1c
Coro2a
Coro2b
Coro6
Cotl1
Cox14
Cox16
Cox17
Cox19
Cox20
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cox8b
Cpa3
Cpb2
Cpe
Cpeb2
Cpeb4
Cped1
Cplx1
Cplx2
Cpm
Cpne5
Cpne6
Cpox
Cpsf1
Cpsf2
Cpsf3
Cpsf6
Cpsf7
Cpt1a
Cpt1b
Cpt1c
Cpxm1
Cpxm2
Cpz
Crabp1
Crabp2
Crat
Crb2
Crcp
Creb1
Creb3
Creb3l1
Creb3l2
Crebbp
Crebrf
Crebzf
Creg1
Creg2
Creld1
Creld2
Crem
Crh
Crhbp
Crim1
Crip1
Crip2
Cript
Crispld1
Crk
Crkl
Crlf1
Crmp1
Crnkl1
Crocc2
Crtac1
Crtap
Crtc1
Crtc2
Cry2
Cryab
Cryba1
Crybg3
Cryl1
Crym
Cryzl1
Cs
Csdc2
Csde1
Cse1l
Csk
Csmd2
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg5
Cspp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Csrp3
Cst3
Csta1
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctc1
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctgf
Cthrc1
Ctif
Ctla2a
Ctnna1
Ctnna2
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctps
Ctps2
Ctr9
Ctsa
Ctsb
Ctsc
Ctsd
Ctsf
Ctsh
Ctsk
Ctsl
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctxn1
Ctxn3
Cuedc1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cul9
Cuta
Cux1
Cux2
Cwc15
Cwc25
Cwc27
Cwf19l2
Cxadr
Cxcl12
Cxcl13
Cxcl14
Cxcr4
Cxxc4
Cxxc5
Cyb561
Cyb561d2
Cyb5a
Cyb5b
Cyb5r1
Cyb5r3
Cyb5r4
Cyba
Cyc1
Cycs
Cyfip2
Cyhr1
Cyld
Cyp26b1
Cyp2a5
Cyp2f2
Cyp2g1
Cyp46a1
Cyp4f15
Cyp51
Cystm1
Cyth1
Cyth2
Cyth3
Cytl1
D030025E07Rik
D030055H07Rik
D030056L22Rik
D10Jhu81e
D10Wsu102e
D17Wsu92e
D1Ertd622e
D230025D16Rik
D230030E09Rik
D430019H16Rik
D430041D05Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
D8Ertd738e
D930028M14Rik
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact1
Dact2
Dad1
Dag1
Dalrd3
Dap
Dap3
Dapk1
Dapl1
Dapp1
Dars
Daxx
Dazap1
Dazap2
Dbh
Dbi
Dbn1
Dbndd1
Dbnl
Dbpht2
Dbt
Dbx1
Dbx2
Dcaf10
Dcaf11
Dcaf12
Dcaf12l1
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcaf6
Dcaf7
Dcakd
Dcbld2
Dcc
Dcdc2a
Dchs1
Dck
Dclk1
Dclk2
Dcn
Dcpp1
Dcpp3
Dcps
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Dda1
Ddah1
Ddah2
Ddb1
Ddc
Ddhd1
Ddhd2
Ddi2
Ddit4
Ddit4l
Ddost
Ddr1
Ddr2
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx28
Ddx39
Ddx39b
Ddx3x
Ddx41
Ddx42
Ddx46
Ddx5
Ddx50
Ddx54
Ddx6
Deaf1
Dedd
Dedd2
Defb11
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd4a
Dennd5a
Dennd5b
Dennd6b
Denr
Depdc5
Deptor
Derl1
Des
Desi1
Deup1
Dexi
Dgat1
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkk
Dgkz
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhps
Dhrs1
Dhrs13
Dhrs3
Dhrs4
Dhrs7
Dhrs7c
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx36
Dhx40
Dhx57
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dip2b
Dip2c
Dipk2a
Diras1
Diras2
Dirc2
Dis3l2
Disp2
Disp3
Dixdc1
Dkk1
Dkk2
Dlat
Dld
Dlec1
Dlg3
Dlg4
Dlg5
Dlgap3
Dlgap4
Dlk1
Dlk2
Dll1
Dll3
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dlx6os1
Dmac1
Dmap1
Dmbx1
Dmd
Dmkn
Dmpk
Dmrt2
Dmrt3
Dmrta2
Dmrtb1
Dmtf1
Dmtn
Dmwd
Dmxl1
Dmxl2
Dnaaf1
Dnaaf3
Dnah10
Dnah5
Dnah6
Dnah7a
Dnah9
Dnaic2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc5
Dnajc6
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnal4
Dnali1
Dner
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnm3os
Dnmt1
Dnmt3a
Dnpep
Dnttip1
Dnttip2
Dock1
Dock11
Dock3
Dock4
Dock7
Dock9
Dohh
Dok4
Dok5
Dok7
Dolpp1
Dop1a
Dopey1
Dopey2
Dot1l
Dpagt1
Dpf1
Dpf2
Dph3
Dpm1
Dpm2
Dpm3
Dpp3
Dpp4
Dpp6
Dpp8
Dpt
Dpy19l3
Dpy19l4
Dpy30
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Dram2
Drap1
Draxin
Drc1
Drc3
Drg1
Drg2
Drosha
Drp2
Dsc2
Dsc3
Dscam
Dse
Dsg1a
Dsg2
Dsp
Dst
Dstn
Dtd1
Dtl
Dtna
Dtnbp1
Dtx1
Dtx3
Dtx4
Duoxa1
Dus2
Dus3l
Dusp1
Dusp10
Dusp11
Dusp14
Dusp18
Dusp19
Dusp22
Dusp26
Dusp27
Dusp3
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl3
Dxo
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1a
Dynlt1f
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dysf
Dzank1
Dzip1
Dzip3
E130006D01Rik
E130114P18Rik
E130307A14Rik
E130308A19Rik
E2f1
E2f2
E2f5
E2f7
E330009J07Rik
E330013P04Rik
Eapp
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ecel1
Ech1
Echs1
Eci2
Ecm1
Ecrg4
Ecscr
Ecsit
Ect2
Edc3
Edc4
Edem2
Edem3
Edf1
Edil3
Ednra
Ednrb
Eea1
Eef1a1
Eef1a2
Eef1akmt1
Eef1akmt2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Efcab1
Efcab10
Efcab12
Efcab2
Efemp1
Efemp2
Efhc1
Efhd2
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3b
Eftud2
Egfl6
Egfl7
Egfl8
Egflam
Egfr
Egln1
Egln2
Ehbp1
Ehbp1l1
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eid2b
Eif1
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak1
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2s1
Eif2s2
Eif2s3x
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Eipr1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elk3
Ell2
Ell3
Elmo1
Elmo2
Elmod1
Elmod2
Eln
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elp1
Elp2
Elp3
Elp5
Elp6
Emb
Emc1
Emc10
Emc2
Emc3
Emc4
Emc6
Emc7
Emc8
Emc9
Emcn
Emd
Emg1
Emilin1
Emilin2
Eml1
Eml2
Eml4
Eml5
Eml6
Emp1
Emp3
Emsy
Emx1
Emx2
Emx2os
En1
En2
Enah
Enc1
Endod1
Endou
Enho
Enkd1
Enkur
Eno1
Eno2
Eno3
Eno4
Enox1
Enox2
Enpep
Enpp2
Enpp4
Enpp5
Ensa
Entpd2
Entpd5
Entpd6
Eny2
Eomes
Ep300
Ep400
Epas1
Epb41
Epb41l1
Epb41l3
Epb41l4a
Epb41l4aos
Epb41l5
Epb42
Epc1
Epc2
Epcam
Epha1
Epha10
Epha3
Epha4
Epha5
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Epm2aip1
Epn1
Epn2
Epor
Eprs
Eps15
Eps15l1
Eps8
Eps8l2
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Erc2
Ercc5
Ercc6l
Erg28
Ergic1
Ergic2
Ergic3
Erh
Eri3
Erlec1
Erlin2
Ermap
Ermn
Ermp1
Erp29
Erp44
Esam
Esco2
Esd
Esf1
Espn
Esrp1
Esrp2
Esrrg
Esyt1
Etf1
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Ets2
Etv1
Etv4
Etv5
Etv6
Eva1b
Evi5l
Evl
Evpl
Evx1
Evx1os
Evx2
Ewsr1
Exd2
Exo5
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6b
Exoc7
Exog
Exosc10
Exosc4
Exosc9
Ext2
Extl3
Eya1
Eya2
Eya4
Ezh2
Ezr
F11r
F13a1
F2
F2r
F3
F8a
Faap100
Faap20
Fabp1
Fabp3
Fabp4
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Faf2
Faim
Fam102a
Fam102b
Fam103a1
Fam104a
Fam107a
Fam107b
Fam109a
Fam110a
Fam110b
Fam114a1
Fam114a2
Fam117a
Fam117b
Fam118a
Fam118b
Fam120a
Fam120b
Fam124a
Fam126a
Fam129a
Fam129b
Fam131a
Fam131b
Fam131c
Fam133b
Fam135b
Fam136a
Fam13b
Fam13c
Fam149b
Fam155a
Fam160a2
Fam160b1
Fam161a
Fam162a
Fam163a
Fam167a
Fam168a
Fam168b
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam173a
Fam174a
Fam174b
Fam181a
Fam181b
Fam183b
Fam184a
Fam184b
Fam189a1
Fam189a2
Fam192a
Fam193a
Fam193b
Fam196b
Fam19a2
Fam19a5
Fam204a
Fam207a
Fam208a
Fam208b
Fam20b
Fam20c
Fam210a
Fam210b
Fam212a
Fam212b
Fam213a
Fam214a
Fam214b
Fam216a
Fam219a
Fam220a
Fam222a
Fam222b
Fam227a
Fam229b
Fam234b
Fam241a
Fam241b
Fam25c
Fam32a
Fam3a
Fam3c
Fam43b
Fam46a
Fam46c
Fam49a
Fam49b
Fam50a
Fam53c
Fam57b
Fam60a
Fam69a
Fam69b
Fam76b
Fam78a
Fam78b
Fam81a
Fam81b
Fam83d
Fam84a
Fam84b
Fam89a
Fam89b
Fam8a1
Fam91a1
Fam92a
Fam92b
Fam96a
Fam96b
Fam98b
Fan1
Fank1
Fap
Far1
Farp1
Farsa
Farsb
Fasn
Fat1
Fat2
Fat3
Fat4
Fau
Fbf1
Fbh1
Fbl
Fblim1
Fbll1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl20
Fbxl22
Fbxl5
Fbxl6
Fbxl7
Fbxo11
Fbxo16
Fbxo17
Fbxo18
Fbxo2
Fbxo21
Fbxo22
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo36
Fbxo38
Fbxo41
Fbxo44
Fbxo45
Fbxo5
Fbxo6
Fbxo9
Fbxw11
Fbxw2
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcf1
Fcgr3
Fcgrt
Fcho1
Fcho2
Fchsd2
Fdft1
Fdps
Fdx2
Fech
Fem1a
Fem1b
Fem1c
Fermt3
Fez1
Fez2
Fezf1
Fezf2
Fga
Fgb
Fgd1
Fgd4
Fgd5
Fgf10
Fgf11
Fgf13
Fgf15
Fgf17
Fgf6
Fgf9
Fgfbp3
Fgfr1
Fgfr1op
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fh1
Fhit
Fhl1
Fhl2
Fibin
Fibp
Fig4
Fign
Fignl1
Filip1
Fip1l1
Fis1
Fitm1
Fitm2
Fiz1
Fjx1
Fkbp10
Fkbp11
Fkbp14
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Flcn
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt2
Flrt3
Flywch1
Flywch2
Fmc1
Fmn2
Fmnl2
Fmo2
Fmo6
Fmod
Fmr1
Fn1
Fnbp1l
Fnbp4
Fndc1
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fndc5
Fnip1
Fnip2
Fnta
Fntb
Folr1
Fopnl
Fos
Fosl2
Foxa1
Foxa3
Foxc1
Foxc2
Foxd1
Foxd2os
Foxd3
Foxe1
Foxf2
Foxg1
Foxj1
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxn3
Foxn4
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxq1
Fras1
Frat1
Frat2
Frem1
Frem2
Frg1
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frs2
Fry
Fryl
Frzb
Fscn1
Fsd1
Fsd1l
Fsd2
Fst
Fstl1
Fstl3
Fstl5
Fth1
Ftl1
Ftl1-ps1
Fto
Ftsj1
Fubp1
Fuca1
Fundc1
Fundc2
Furin
Fus
Fut11
Fut8
Fut9
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd6
Fxyd7
Fyn
Fyttd1
Fzd1
Fzd10
Fzd2
Fzd3
Fzd8
Fzr1
G0s2
G3bp1
G3bp2
G6pc3
G6pdx
G730003C15Rik
Gaa
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabra1
Gabra2
Gabra3
Gabrb3
Gabrg2
Gabrg3
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gal
Galc
Galk1
Galk2
Galm
Galnt1
Galnt11
Galnt13
Galnt14
Galnt16
Galnt2
Galnt7
Galnt9
Gamt
Ganab
Gap43
Gapdh
Gapvd1
Garem2
Garnl3
Gars
Gas1
Gas2
Gas5
Gas6
Gas8
Gask1b
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad1
Gatad2b
Gatd1
Gatm
Gatsl2
Gba
Gba2
Gbf1
Gbx2
Gc
Gcc2
Gclc
Gclm
Gcn1
Gcn1l1
Gcnt1
Gcsh
Gdap1
Gdap1l1
Gdap2
Gde1
Gdf10
Gdf11
Gdf5
Gdf6
Gdi1
Gdi2
Gdpd1
Gdpd2
Gdpd5
Gemin7
Get4
Gfi1b
Gfod1
Gfod2
Gfpt1
Gfra1
Gfra2
Gfra3
Gfy
Gga1
Gga2
Gga3
Ggh
Ggnbp2
Ggps1
Ggt7
Ghitm
Ghr
Gid8
Gigyf1
Gigyf2
Gins2
Gipc1
Git1
Git2
Gja1
Gja3
Gja4
Gja5
Gjb6
Gjc1
Gjd2
Gjd4
Gkap1
Glb1
Glcci1
Gldc
Gle1
Glg1
Gli1
Gli2
Gli3
Glipr2
Glo1
Glod4
Glra2
Glrb
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glt8d1
Gltp
Glud1
Glul
Glyr1
Gm10076
Gm10419
Gm11335
Gm11627
Gm11808
Gm11992
Gm12258
Gm12688
Gm12840
Gm13166
Gm13212
Gm13648
Gm13830
Gm13889
Gm14964
Gm15050
Gm15543
Gm15564
Gm15867
Gm16104
Gm16136
Gm16160
Gm16286
Gm16536
Gm1673
Gm17018
Gm17066
Gm17167
Gm17455
Gm17750
Gm19935
Gm19938
Gm2000
Gm20594
Gm20604
Gm26604
Gm26722
Gm26725
Gm26771
Gm26793
Gm26871
Gm26881
Gm26917
Gm2694
Gm27032
Gm27199
Gm28050
Gm28653
Gm29260
Gm29538
Gm2a
Gm32051
Gm33336
Gm34030
Gm35040
Gm35696
Gm3636
Gm37494
Gm3764
Gm38393
Gm38619.1
Gm41505
Gm42418
Gm42517
Gm42664
Gm43050
Gm45271
Gm45716
Gm45768
Gm4675
Gm47283
Gm48898
Gm49336
Gm49708
Gm49797
Gm5089
Gm5113
Gm5144
Gm5617
Gm5914
Gm7324
Gm8797
Gm9801
Gm9866
Gmcl1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnc
Gmnn
Gmpr
Gmps
Gna11
Gna12
Gna13
Gna14
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb2
Gnb4
Gnb5
Gne
Gng10
Gng13
Gng2
Gng3
Gng5
Gng8
Gnl1
Gnl2
Gnl3l
Gnpat
Gnpda1
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga3
Golga4
Golga7
Golga7b
Golgb1
Golph3
Golt1b
Gon4l
Gon7
Gopc
Gorasp2
Gosr2
Got1
Got2
Gp9
Gpaa1
Gpalpp1
Gpat4
Gpatch8
Gpbp1
Gpc1
Gpc2
Gpc3
Gpc4
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpm6a
Gpm6b
Gpn1
Gpr107
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr150
Gpr153
Gpr156
Gpr158
Gpr161
Gpr162
Gpr173
Gpr180
Gpr182
Gpr19
Gpr20
Gpr22
Gpr27
Gpr68
Gpr85
Gpr87
Gprasp1
Gprasp2
Gprin1
Gprin2
Gps1
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx3
Gpx4
Gpx7
Gpx8
Gramd1a
Gramd4
Grap2
Grasp
Grb10
Grb14
Grb2
Grb7
Grcc10
Grem2
Grhl1
Grhl2
Grhl3
Gria1
Gria2
Gria3
Gria4
Grid2
Grik1
Grik2
Grik3
Grik5
Grin1
Grin2a
Grin2b
Grin3a
Grina
Grip1
Gripap1
Grk2
Grk5
Grk6
Grm2
Grm4
Grm5
Grn
Grpel1
Grpel2
Grsf1
Gsc
Gse1
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsn
Gsta3
Gsta4
Gstm1
Gstm2
Gstm5
Gstm7
Gsto1
Gsx1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h5
Gtf2i
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp4
Gtpbp6
Gtse1
Gucy1a1
Gucy1b1
Gucy1b2
Guk1
Gulo
Gulp1
Gxylt1
Gxylt2
Gyg
Gypa
Gypc
Gys1
Gys2
Gzma
H13
H19
H1f0
H1fx
H2-Ab1
H2-D1
H2-K1
H2-Ke6
H2-Q10
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3a
H3f3b
Habp2
Habp4
Hacd1
Hacd3
Hadh
Hadha
Hadhb
Hagh
Haghl
Haglr
Hand2
Hand2os1
Hap1
Hapln1
Hars
Hars2
Has3
Haus2
Haus7
Hax1
Hba-a1
Hba-a2
Hba-x
Hbb-bh1
Hbb-bs
Hbb-bt
Hbb-y
Hbq1a
Hbq1b
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcn1
Hcn3
Hcn4
Hcrtr2
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdc
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdlbp
Heatr5b
Hebp1
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Helt
Helz
Hemgn
Hepacam
Heph
Herc1
Herc2
Herc3
Herpud2
Hes1
Hes5
Hes6
Hexa
Hexdc
Hexim1
Hexim2
Hey2
Heyl
Hfe2
Hgs
Hhatl
Hibadh
Hic1
Hic2
Hid1
Hif1a
Higd1a
Higd2a
Hikeshi
Hint1
Hint2
Hip1
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ak
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist1h3i
Hist1h4c
Hist1h4d
Hist1h4i
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist2h3c1
Hist3h2a
Hist3h2ba
Hivep1
Hjurp
Hjv
Hk1
Hlf
Hlx
Hmbox1
Hmbs
Hmces
Hmcn1
Hmcn2
Hmg20a
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcll1
Hmgcr
Hmgcs1
Hmgcs2
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmmr
Hmox1
Hmox2
Hmx1
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer2
Homer3
Hook1
Hook3
Hopx
Hotairm1
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa7
Hoxaas2
Hoxb2
Hoxb3
Hoxb3os
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd3
Hoxd3os1
Hoxd4
Hp1bp3
Hpcal1
Hpf1
Hprt
Hps4
Hpse
Hpse2
Hras
Hrc
Hrh3
Hrnr
Hs2st1
Hs3st2
Hs3st4
Hs6st1
Hs6st2
Hsbp1
Hscb
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsd3b6
Hsdl1
Hsdl2
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa12b
Hspa13
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspb3
Hspb7
Hspb8
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr1b
Htr2a
Htr2c
Htra1
Htra2
Htra3
Hunk
Huwe1
Hyal2
Hydin
Hyls1
Hyou1
Hypk
Iars
Ibsp
Ibtk
Ica1
Ica1l
Icam4
Ice1
Ick
Icmt
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Idnk
Ids
Ier2
Ier3ip1
Ier5
Iffo1
Iffo2
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifnar1
Ifngr2
Ifrd1
Ifrd2
Ift172
Ift20
Ift22
Ift27
Ift43
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igdcc3
Igdcc4
Igf1
Igf1r
Igf2
Igf2bp1
Igf2bp2
Igf2bp3
Igf2os
Igf2r
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp7
Igfbpl1
Iglon5
Igsf1
Igsf10
Igsf11
Igsf21
Igsf3
Igsf8
Igsf9
Igtp
Ihh
Iigp1
Ik
Ikbkap
Ikbkb
Ikbkg
Ikzf1
Ikzf4
Ikzf5
Il11ra1
Il17b
Il17rd
Il18
Il1rap
Il1rl1
Il2ra
Il6st
Ildr2
Ilf2
Ilf3
Ilk
Ilkap
Ilvbl
Immp1l
Immt
Imp3
Impa1
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Incenp
Ing1
Ing4
Inhba
Inhbb
Inip
Inka1
Inmt
Ino80b
Ino80c
Ino80e
Inpp4a
Inpp5a
Inpp5e
Inpp5f
Inpp5j
Inppl1
Ins2
Insc
Insig1
Insig2
Insm1
Insr
Ints1
Ints10
Ints11
Ints14
Ints3
Ints4
Ints6
Ints8
Ip6k1
Ip6k2
Ipmk
Ipo4
Ipo5
Ipo7
Ipo9
Iqca
Iqcb1
Iqcg
Iqsec1
Iqsec3
Iqub
Irak1
Irak1bp1
Ireb2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf6
Irgq
Irs1
Irs2
Irx1
Irx2
Irx3
Irx5
Isca1
Isca2
Isg20
Isg20l2
Isl1
Isl2
Islr
Islr2
Isoc1
Ist1
Isyna1
Itch
Itfg1
Itga1
Itga2b
Itga4
Itga5
Itga6
Itga7
Itga9
Itgav
Itgb1
Itgb1bp2
Itgb4
Itgb5
Itgb6
Itgb8
Itih2
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpripl2
Itsn1
Ivns1abp
Iws1
Jag2
Jagn1
Jak1
Jak2
Jakmip1
Jakmip2
Jam2
Jam3
Jarid2
Jdp2
Jkamp
Jmjd1c
Josd1
Josd2
Jph1
Jph2
Jph3
Jph4
Jpt1
Jsrp1
Jun
Jund
Jup
Kalrn
Kank2
Kank4
Kansl1
Kansl1l
Kansl2
Kansl3
Kars
Kat5
Kat6a
Kat6b
Kat8
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd11
Kbtbd12
Kbtbd2
Kbtbd4
Kbtbd7
Kcmf1
Kcna2
Kcnab1
Kcnab2
Kcnb2
Kcnc1
Kcnc4
Kcnd2
Kcnd3
Kcne1
Kcne1l
Kcne2
Kcne3
Kcng2
Kcnh2
Kcnh4
Kcnh8
Kcnip1
Kcnj10
Kcnj11
Kcnj13
Kcnk10
Kcnk2
Kcnk3
Kcnk9
Kcnmb1
Kcnmb2
Kcnmb4
Kcnn1
Kcnn2
Kcnn4
Kcnq1ot1
Kcnq2
Kcnq3
Kcp
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd17
Kctd2
Kctd20
Kctd3
Kctd4
Kctd5
Kctd8
Kdelr1
Kdelr2
Kdelr3
Kdf1
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdr
Keap1
Kel
Khdrbs1
Khdrbs2
Khdrbs3
Khsrp
Kidins220
Kif11
Kif15
Kif19a
Kif1a
Kif1b
Kif1bp
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif26a
Kif26b
Kif27
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kif5c
Kif9
Kifap3
Kifc2
Kifc3
Kirrel3
Kit
Kiz
Klc1
Klc3
Klc4
Klf1
Klf10
Klf11
Klf13
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhdc8a
Klhdc8b
Klhl1
Klhl13
Klhl14
Klhl15
Klhl18
Klhl2
Klhl21
Klhl22
Klhl23
Klhl24
Klhl25
Klhl28
Klhl3
Klhl30
Klhl31
Klhl35
Klhl4
Klhl40
Klhl41
Klhl5
Klhl7
Klhl8
Klhl9
Klk4
Klk8
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kmt5b
Kmt5c
Kndc1
Kng1
Knl1
Knop1
Knstrn
Kpna1
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Kremen1
Kremen2
Krit1
Krt1
Krt10
Krt13
Krt14
Krt15
Krt17
Krt18
Krt19
Krt222
Krt23
Krt4
Krt5
Krt6a
Krt7
Krt77
Krt79
Krt8
Krt80
Krtcap2
Krtdap
Ksr1
Ktn1
Kxd1
Ky
L1cam
L2hgdh
L3mbtl3
Lad1
Lama1
Lama2
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamp5
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Laptm4a
Laptm4b
Large1
Larp1
Larp4
Larp4b
Larp6
Larp7
Lars
Lars2
Las1l
Lasp1
Lats1
Lats2
Lbh
Lbr
Lbx1
Lclat1
Lcmt1
Lcor
Lcorl
Lcp1
Ldah
Ldb1
Ldb3
Ldha
Ldhb
Ldlrad3
Ldoc1
Lef1
Lemd1
Lemd2
Leng8
Leo1
Lepr
Leprot
Leprotl1
Letm1
Lfng
Lgals1
Lgals3
Lgals7
Lgalsl
Lgi1
Lgi2
Lgi3
Lgmn
Lgr5
Lhb
Lhfpl2
Lhfpl4
Lhx1
Lhx1os
Lhx2
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lig1
Lig3
Lima1
Limd1
Limd2
Limk1
Limk2
Lin37
Lin52
Lin7b
Lin7c
Lingo1
Lipa
Lipg
Lipo3
Litaf
Lix1
Lix1l
Llgl1
Llph
Lman1
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmln
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo3
Lmo4
Lmo7
Lmod1
Lmod2
Lmod3
Lmtk3
Lmx1a
Lmx1b
Lnpep
Lnpk
Lockd
Lonp1
Lonp2
Lonrf1
Lonrf2
Lor
Lox
Loxl1
Loxl2
Loxl3
Lpar1
Lpcat1
Lpcat2
Lpcat3
Lpgat1
Lpin1
Lpl
Lpp
Lratd2
Lrba
Lrch2
Lrfn1
Lrfn3
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp2
Lrp3
Lrp8
Lrpap1
Lrpprc
Lrrc10
Lrrc10b
Lrrc14
Lrrc14b
Lrrc17
Lrrc20
Lrrc23
Lrrc26
Lrrc28
Lrrc3
Lrrc34
Lrrc39
Lrrc4
Lrrc40
Lrrc41
Lrrc45
Lrrc46
Lrrc47
Lrrc49
Lrrc4b
Lrrc4c
Lrrc51
Lrrc56
Lrrc58
Lrrc59
Lrrc61
Lrrc73
Lrrc75a
Lrrc75b
Lrrc8a
Lrrc8b
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrrn1
Lrrn2
Lrrn3
Lrrn4
Lrrtm1
Lrrtm2
Lrrtm3
Lrsam1
Lrtm2
Lrwd1
Lsamp
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsmem1
Lsp1
Lsr
Lss
Lta4h
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltn1
Luc7l
Luc7l2
Luc7l3
Lum
Luzp1
Luzp2
Lxn
Ly6d
Ly6e
Ly6h
Lyl1
Lynx1
Lypd1
Lypd2
Lypd3
Lypd6b
Lypla1
Lypla2
Lyrm2
Lyrm4
Lyrm9
Lysmd1
Lysmd2
Lysmd4
Lyst
Lyve1
Lzic
Lztfl1
Lztr1
Lzts1
M6pr
Maats1
Mab21l1
Mab21l2
Macf1
Maco1
Macrod1
Macrod2
Mad2l1
Mad2l2
Madd
Maea
Maf
Maf1
Mafa
Mafb
Mafg
Mafk
Maged1
Maged2
Magee1
Mageh1
Magel2
Magi1
Magi2
Magoh
Maip1
Mak16
Mal
Malat1
Mall
Malsu1
Maml3
Mamstr
Man1a2
Man2a1
Manbal
Manea
Maneal
Manf
Maoa
Maob
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k7
Map3k1
Map3k12
Map3k2
Map3k20
Map3k4
Map3k5
Map3k7
Map4
Map4k3
Map4k4
Map4k5
Map6
Map7d1
Map7d2
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
March1
March2
March4
March5
March6
March7
March8
March9
Marcks
Marcksl1
Marco
Mark1
Mark2
Mark3
Mark4
Mars
Marveld1
Masp1
Mast1
Mast2
Mast4
Mat2a
Mat2b
Matn1
Matn2
Matn4
Matr3
Max
Maz
Mb
Mb21d2
Mbd1
Mbd2
Mbd3
Mbd5
Mbnl1
Mbnl2
Mboat2
Mbtd1
Mbtps1
Mbtps2
Mc1r
Mc4r
Mcam
Mcee
Mcf2
Mcf2l
Mcidas
Mcl1
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcmbp
Mcoln1
Mcpt4
Mcrip1
Mcrip2
Mcrs1
Mcts1
Mcts2
Mcu
Mcur1
Mdga1
Mdh1
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Mdp1
Me1
Me3
Mea1
Meaf6
Mecom
Mecp2
Med1
Med10
Med12
Med13
Med13l
Med14
Med16
Med19
Med22
Med23
Med24
Med25
Med27
Med28
Med29
Med30
Med31
Med4
Med7
Med8
Med9os
Mef2a
Mef2b
Mef2c
Mef2d
Meg3
Megf6
Megf8
Megf9
Meig1
Meis1
Meis2
Meis3
Melk
Men1
Meox1
Meox2
Mepce
Mesd
Mest
Metap1
Metap1d
Metap2
Metrn
Mettl16
Mettl17
Mettl23
Mettl26
Mettl27
Mettl4
Mettl5os
Mettl9
Mex3a
Mex3b
Mex3c
Mex3d
Mfap1a
Mfap1b
Mfap2
Mfap3
Mfap3l
Mfap4
Mfap5
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd14a
Mfsd2a
Mfsd5
Mfsd6
Mga
Mgat1
Mgat2
Mgat3
Mgat4b
Mgat4c
Mgat5
Mgat5b
Mgea5
Mgp
Mgrn1
Mgst1
Mgst3
Mia
Mia3
Miat
Mib1
Mib2
Mical2
Mical3
Micall1
Micos10
Micos13
Micu3
Mid1
Mid1ip1
Midn
Mien1
Mier1
Mier2
Mif
Miip
Mindy1
Mindy2
Mindy3
Minos1
Minpp1
Mir100hg
Mir124-2hg
Mir124a-1hg
Mir142hg
Mir670hg
Mir9-3hg
Mir99ahg
Mirg
Misp
Mitd1
Mki67
Mkln1
Mkrn1
Mkrn3
Mlc1
Mlec
Mlf1
Mlf2
Mlip
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlx
Mlxip
Mmadhc
Mmd
Mmd2
Mme
Mmgt1
Mmgt2
Mmp14
Mmp15
Mmp16
Mmp2
Mmp23
Mmp24
Mmut
Mn1
Mns1
Mnt
Mob1b
Mob3a
Mob4
Mocs2
Mok
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn2
Morn3
Morn4
Morn5
Mosmo
Mospd1
Mospd2
Mospd3
Mov10
Mpc1
Mpc2
Mpdu1
Mpdz
Mphosph8
Mphosph9
Mpi
Mplkip
Mpnd
Mpo
Mpp2
Mpp3
Mpp6
Mpped1
Mpped2
Mprip
Mpv17
Mpv17l
Mpz
Mpzl1
Mpzl2
Mrap
Mras
Mrc1
Mrc2
Mreg
Mrfap1
Mrgbp
Mrgpre
Mrln
Mrnip
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl18
Mrpl2
Mrpl20
Mrpl21
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl36
Mrpl4
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl57
Mrpl58
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18c
Mrps21
Mrps22
Mrps23
Mrps24
Mrps26
Mrps31
Mrps33
Mrps34
Mrps36
Mrps5
Mrps6
Mrps9
Mrs2
Msantd2
Msantd3
Msantd4
Msc
Msh2
Msi1
Msi2
Msl1
Msl2
Msl3l2
Mslnl
Msmo1
Msn
Msrb3
Mstn
Msx1
Msx2
Msx3
Mt1
Mt2
Mt3
Mta1
Mta2
Mtch1
Mtch2
Mtcl1
Mtdh
Mtf2
Mtfr1l
Mtg2
Mthfd2
Mthfd2l
Mthfsd
Mtif2
Mtmr1
Mtmr14
Mtmr3
Mtmr4
Mtmr6
Mtmr9
Mtor
Mtpap
Mtpn
Mtrex
Mtss1
Mtss1l
Mtss2
Mturn
Mtus1
Mtus2
Mtx2
Muc16
Muc4
Muc5b
Mum1
Mustn1
Mvb12a
Mvb12b
Mvd
Mvk
Mxd1
Mxd3
Mxd4
Mxi1
Mxra7
Mxra8
Myadm
Myb
Mybpc1
Mybpc3
Mybph
Mybphl
Mycbp
Mycbp2
Mycbpap
Mycl
Mycn
Myd88
Mydgf
Myef2
Myf5
Myf6
Myh10
Myh11
Myh14
Myh3
Myh6
Myh7
Myh7b
Myh8
Myh9
Myl1
Myl12a
Myl12b
Myl2
Myl3
Myl4
Myl6
Myl7
Myl9
Mylip
Mylk
Mylk2
Mylk3
Mylk4
Mylpf
Mymk
Mymx
Mynn
Myo10
Myo16
Myo18a
Myo18b
Myo1b
Myo1c
Myo5a
Myo5c
Myo6
Myo9a
Myocd
Myod1
Myog
Myom1
Myom2
Myom3
Myot
Myoz1
Myoz2
Mypn
Myrf
Myrip
Mysm1
Myt1
Myt1l
Mzt1
Mzt2
N4bp1
N4bp2
N4bp2l2
N4bp3
Naa10
Naa15
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naaa
Nab2
Nabp2
Naca
Nacad
Nadk
Nadk2
Nae1
Nagk
Nampt
Nanos1
Nans
Nap1l1
Nap1l2
Nap1l3
Nap1l4
Nap1l5
Napa
Napb
Napepld
Napg
Narf
Nars
Nasp
Nat14
Nat8f1
Nat8l
Nat9
Natd1
Nav1
Nav2
Nav3
Naxd
Naxe
Nbas
Nbdy
Nbea
Nbeal1
Nbl1
Nbr1
Ncald
Ncam1
Ncan
Ncapd2
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nceh1
Ncf4
Nck1
Nck2
Nckap1
Ncl
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncor1
Ncor2
Ncs1
Ncstn
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndp
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst3
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf5
Ndufaf7
Ndufaf8
Ndufb1-ps
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neat1
Neb
Nebl
Necab2
Necap1
Nectin1
Nedd1
Nedd4
Nedd4l
Nedd8
Nefh
Nefl
Nefm
Negr1
Nek11
Nek2
Nek8
Nelfb
Nelfcd
Nell1
Nell2
Nemf
Nenf
Neo1
Nes
Net1
Neto2
Neurl1b
Neurl4
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Nexmif
Nexn
Nf1
Nf2
Nfasc
Nfat5
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkbia
Nfkbib
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngfr
Nhlh1
Nhlh2
Nhp2
Nhs
Nhsl1
Nicn1
Nid1
Nid2
Nif3l1
Nifk
Nim1k
Nin
Ninj1
Nip7
Nipa2
Nipal3
Nipal4
Nipbl
Nipsnap1
Nipsnap2
Nipsnap3b
Nisch
Nit1
Nkain4
Nkap
Nkapd1
Nkd1
Nkd2
Nkiras1
Nkiras2
Nkrf
Nktr
Nkx2-1
Nkx2-5
Nkx6-1
Nkx6-2
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nmd3
Nme1
Nme2
Nme4
Nme5
Nme6
Nme9
Nmnat2
Nmral1
Nmt1
Nmt2
Nnat
Noc2l
Nol11
Nol12
Nol4
Nol4l
Nol6
Nol7
Nolc1
Nomo1
Nono
Nop10
Nop53
Nop56
Nop58
Notch1
Notch2
Notch4
Nov
Nova1
Nova2
Npas3
Npc1
Npc2
Npdc1
Npepl1
Npepps
Nphp1
Nphp4
Nploc4
Npm1
Npm3
Npnt
Nppa
Nppb
Npr2
Npr3
Nprl2
Nptn
Nptx1
Nptxr
Npy
Nr1d1
Nr1h2
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr2f6
Nr4a2
Nrap
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrg1
Nrgn
Nrip1
Nrip3
Nrk
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsmce1
Nsmce2
Nsmce3
Nsmce4a
Nsmf
Nsrp1
Nsun2
Nt5c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc2
Nt5dc3
Nt5m
Ntan1
Ntf3
Ntf5
Ntm
Ntmt1
Ntn1
Ntng1
Ntpcr
Ntrk1
Ntrk2
Ntrk3
Nuak1
Nuak2
Nub1
Nubp2
Nucb1
Nucks1
Nudc
Nudcd3
Nudt10
Nudt11
Nudt14
Nudt16l1
Nudt18
Nudt19
Nudt2
Nudt21
Nudt3
Nudt4
Nudt5
Nudt9
Nufip2
Numa1
Numbl
Nup133
Nup153
Nup205
Nup210
Nup35
Nup50
Nup54
Nup62
Nup62cl
Nup88
Nus1
Nusap1
Nutf2-ps1
Nvl
Nwd1
Nwd2
Nxf1
Nxn
Nxpe2
Nxph1
Nxph4
Nxt1
Nxt2
Nyap1
Nyap2
Nynrin
Oaf
Oard1
Oat
Oaz1
Oaz2
Obscn
Obsl1
Oc90
Oca2
Ociad1
Ociad2
Ocln
Ocrl
Odc1
Odf2
Odf3b
Odr4
Oga
Ogdh
Ogfod2
Ogfr
Ogfrl1
Ogn
Ogt
Oip5os1
Oit1
Ola1
Olfm1
Olfm2
Olfm3
Olfm5
Olfml2b
Olfml3
Olig2
Olig3
Omd
Omg
Omp
Onecut2
Onecut3
Ooep
Opa1
Opa3
Opcml
Ophn1
Oprl1
Orai1
Orai2
Oraov1
Orc4
Orc6
Ormdl1
Ormdl3
Os9
Osbp
Osbp2
Osbpl11
Osbpl2
Osbpl5
Osbpl8
Osbpl9
Oscp1
Osgep
Osmr
Osr1
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otor
Otub1
Otud5
Otud6b
Otx1
Otx2
Ovol1
Ovol2
Oxa1l
Oxct1
Oxr1
Oxsr1
P2ry10b
P3h1
P3h3
P3h4
P4ha2
P4ha3
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacrg
Pacs2
Pacsin1
Pacsin3
Padi2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak6
Pak7
Pakap.1
Palld
Palm
Palmd
Pam
Pam16
Pank2
Pank3
Pantr1
Panx1
Papd7
Papola
Papolg
Papss1
Papss2
Paqr4
Paqr7
Paqr8
Pard3
Pard3b
Pard6g
Park7
Parl
Parm1
Parn
Parp1
Parp11
Parp6
Parva
Parvb
Patz1
Pax1
Pax2
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Paxip1
Paxx
Pbk
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pbxip1
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pccb
Pcdh1
Pcdh10
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh8
Pcdh9
Pcdhb17
Pcf11
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pck2
Pclaf
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcnt
Pcnx
Pcnx3
Pcolce
Pcolce2
Pcp4
Pcp4l1
Pcsk1n
Pcsk2
Pcsk6
Pcsk9
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcl
Pdcl3
Pde12
Pde1b
Pde1c
Pde4a
Pde4b
Pde4dip
Pde6d
Pde7a
Pde8b
Pde9a
Pdgfa
Pdgfb
Pdgfc
Pdgfra
Pdgfrb
Pdha1
Pdhb
Pdhx
Pdia2
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk3
Pdlim1
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd4
Pdzd8
Pdzk1ip1
Pdzph1
Pdzrn3
Pdzrn4
Pea15a
Pear1
Pebp1
Pef1
Peg10
Peg13
Peg3
Peli1
Peli2
Pelp1
Penk
Pepd
Per1
Perp
Pes1
Pet100
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pf4
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfkfb3
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgam1
Pgam2
Pgam5
Pgap1
Pgd
Pggt1b
Pgk1
Pgls
Pglyrp1
Pgm1
Pgm2
Pgm2l1
Pgm5
Pgp
Pgpep1
Pgrmc1
Pgs1
Phactr1
Phactr3
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf1
Phf10
Phf12
Phf14
Phf19
Phf2
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf24
Phf3
Phf5a
Phf6
Phf8
Phgdh
Phip
Phlda1
Phlda3
Phldb1
Phldb2
Phlpp1
Phospho2
Phox2a
Phox2b
Phpt1
Phrf1
Phtf2
Phyh
Phyhd1
Phyhipl
Pi4k2a
Pi4ka
Pi4kb
Pianp
Pias1
Pias2
Pias4
Pibf1
Picalm
Pick1
Pid1
Pidd1
Piezo2
Pifo
Pigc
Pigg
Pigh
Pigk
Pigo
Pigp
Pigq
Pigs
Pigt
Pigu
Pigx
Pigyl
Pih1d1
Pih1d2
Pik3c2b
Pik3c3
Pik3ca
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pim1
Pim2
Pim3
Pimreg
Pin1
Pin4
Pink1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pir
Pirt
Pisd
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitrm1
Pitx1
Pitx2
Pitx3
Pja1
Pja2
Pkd1
Pkdcc
Pkhd1l1
Pkia
Pkig
Pklr
Pkm
Pkn1
Pkn2
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pkp4
Pla2g12a
Pla2g12b
Pla2g16
Pla2g6
Pla2g7
Plaat1
Plaat3
Plac1
Plac8
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcd1
Plcd4
Plcg1
Plch1
Plch2
Plcl2
Pld3
Pld5
Plek2
Plekha1
Plekha3
Plekha5
Plekha6
Plekha7
Plekha8
Plekhf2
Plekhg2
Plekhh2
Plekhh3
Plekhj1
Plekhn1
Plekho1
Plet1
Plg
Plgrkt
Plk1
Plk2
Plk3
Plk4
Pln
Plod1
Plod2
Plp1
Plp2
Plpbp
Plpp1
Plpp3
Plpp4
Plpp7
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Plrg1
Pls3
Pltp
Plvap
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmepa1
Pmf1
Pmm1
Pmp22
Pmpca
Pmpcb
Pmvk
Pnck
Pnisr
Pnkd
Pnma1
Pnma2
Pnmal1
Pnmal2
Pnn
Pnoc
Pnpla2
Pnpla6
Pnpla8
Pnpo
Pnrc1
Pnrc2
Poc1a
Poc5
Podxl
Podxl2
Pofut2
Pogk
Poglut1
Pogz
Polb
Pold1
Poldip2
Poldip3
Pole4
Polr1c
Polr1d
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr2m
Polr3f
Polr3h
Polr3k
Pom121
Pomc
Pomgnt1
Pomp
Pop4
Pop5
Pop7
Popdc2
Por
Porcn
Postn
Pou2f1
Pou2f2
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Pou4f2
Pou6f1
Pou6f2
Ppa1
Ppa2
Ppard
Ppargc1a
Ppbp
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1e
Ppm1f
Ppm1g
Ppm1k
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r14c
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r17
Ppp1r18
Ppp1r1a
Ppp1r1c
Ppp1r2
Ppp1r21
Ppp1r26
Ppp1r27
Ppp1r32
Ppp1r36
Ppp1r37
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3f
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r3d
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Pqlc3
Praf2
Prc1
Prdm12
Prdm2
Prdm4
Prdm6
Prdm8
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prelid3b
Prelp
Prep
Prex1
Prg4
Prickle1
Prickle2
Prkaa1
Prkaa2
Prkab1
Prkaca
Prkacb
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkci
Prkcsh
Prkcz
Prkd3
Prkra
Prkrip1
Prkx
Prmt1
Prmt2
Prmt5
Prmt7
Prmt8
Prnp
Prob1
Prodh2
Prom1
Proser1
Prpf18
Prpf19
Prpf31
Prpf38a
Prpf38b
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prph
Prps1
Prpsap1
Prpsap2
Prr12
Prr13
Prr14
Prr15l
Prr18
Prr29
Prr3
Prr32
Prr36
Prr5
Prr7
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg3
Prrt1
Prrt4
Prrx1
Prrx2
Prrxl1
Prss12
Prss16
Prss23
Prss35
Prss8
Prune1
Psap
Psapl1
Psat1
Psd
Psd2
Psd3
Psen1
Psenen
Psip1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb10
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psme1
Psme2
Psme3
Psme4
Psmf1
Psmg2
Psmg4
Pspc1
Psph
Psrc1
Ptbp1
Ptbp2
Ptbp3
Ptcd2
Ptch1
Ptch2
Ptdss1
Ptdss2
Pten
Ptgds
Ptges2
Ptges3
Ptges3l
Ptgfr
Ptgis
Ptgr1
Pth1r
Pthlh
Ptk2
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn21
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprcap
Ptprd
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptpro
Ptprr
Ptprs
Ptprt
Ptpru
Ptprz1
Ptrh2
Pts
Pttg1ip
Ptx3
Puf60
Pum1
Pum2
Pura
Purb
Purg
Pvalb
Pwwp2a
Pwwp3a
Pxdn
Pxk
Pxmp4
Pxylp1
Pycard
Pycrl
Pygb
Pygm
Pygo1
Pygo2
Pzp
Qdpr
Qk
Qpct
Qrich1
Qser1
R3hdm1
R3hdm2
R3hdm4
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab18
Rab1a
Rab1b
Rab21
Rab22a
Rab24
Rab25
Rab28
Rab2a
Rab2b
Rab30
Rab31
Rab33a
Rab34
Rab35
Rab36
Rab38
Rab39b
Rab3a
Rab3b
Rab3c
Rab3gap2
Rab3il1
Rab40b
Rab40c
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabif
Rabl2
Rabl6
Rac1
Rac3
Racgap1
Rack1
Rad17
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad54l
Rad54l2
Rad9a
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ramp1
Ramp2
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp3l
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef4
Rapgef5
Rapgef6
Raph1
Rapsn
Rara
Rarb
Rarg
Rars
Rasa1
Rasa2
Rasal2
Rasgef1b
Rasgrp2
Rasip1
Rasl10b
Rasl11a
Rasl11b
Rassf2
Rassf3
Rassf5
Raver2
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp6
Rbbp7
Rbbp9
Rbck1
Rbfa
Rbfox1
Rbfox2
Rbfox3
Rbis
Rbl2
Rbm10
Rbm12
Rbm14
Rbm15b
Rbm17
Rbm18
Rbm20
Rbm22
Rbm24
Rbm25
Rbm26
Rbm27
Rbm3
Rbm33
Rbm38
Rbm39
Rbm4
Rbm42
Rbm45
Rbm46
Rbm47
Rbm4b
Rbm5
Rbm6
Rbm7
Rbm8a
Rbms1
Rbms2
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbp1
Rbp4
Rbpj
Rbpms
Rbpms2
Rbsn
Rbx1
Rc3h2
Rcan1
Rcan2
Rcbtb1
Rcbtb2
Rcc1
Rcc2
Rchy1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rcsd1
Rd3
Rdh10
Rdh14
Rdx
Rec114
Redrum
Reep1
Reep2
Reep3
Reep4
Reep5
Reg3b
Reg3g
Rell1
Rell2
Reln
Rem2
Reps1
Rer1
Rere
Resf1
Resp18
Rest
Ret
Retreg1
Retreg2
Retreg3
Rev1
Rev3l
Rex1bd
Rexo1
Rfc1
Rfc2
Rfc3
Rfesd
Rfk
Rflna
Rflnb
Rfng
Rftn2
Rfx1
Rfx3
Rfx4
Rfx7
Rfxap
Rgl2
Rgma
Rgmb
Rgn
Rgs10
Rgs11
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs6
Rgs8
Rhag
Rhbdd1
Rhbdd2
Rhbdl3
Rhcg
Rhd
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb2
Rhoc
Rhoj
Rhoq
Rhot1
Rhou
Rhpn1
Rian
Ric3
Ric8a
Ric8b
Rictor
Riiad1
Rimbp2
Rimkla
Rimklb
Rims1
Rims2
Rims3
Rims4
Rint1
Riok1
Riok2
Riok3
Ripk4
Ripor1
Ripor2
Rit1
Rlbp1
Rlf
Rlim
Rmc1
Rmnd5a
Rmnd5b
Rmrp
Rmst
Rnaseh2a
Rnaseh2c
Rnasek
Rnasel
Rnaset2a
Rnaset2b
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf114
Rnf115
Rnf121
Rnf122
Rnf123
Rnf126
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf146
Rnf152
Rnf157
Rnf165
Rnf166
Rnf167
Rnf169
Rnf180
Rnf181
Rnf182
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf208
Rnf213
Rnf214
Rnf215
Rnf216
Rnf217
Rnf219
Rnf220
Rnf24
Rnf32
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf7
Rnf8
Rnft2
Rngtt
Rnh1
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Ro60
Robo1
Robo2
Robo3
Rock1
Rock2
Rogdi
Romo1
Ror1
Ror2
Rp9
Rpap1
Rpap3
Rpf2
Rpgr
Rpgrip1l
Rph3a
Rpia
Rpl10
Rpl10-ps3
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rpl9-ps6
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp25
Rpp25l
Rprd1a
Rprd1b
Rprd2
Rprm
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps6ka2
Rps6ka3
Rps6ka6
Rps6kb1
Rps6kc1
Rps6kl1
Rps7
Rps8
Rps9
Rpsa
Rrad
Rraga
Rragc
Rragd
Rras2
Rrbp1
Rrm1
Rrm2
Rrn3
Rrp1
Rrp7a
Rrp8
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsph1
Rsph4a
Rsph9
Rspo1
Rspo2
Rspo3
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rsu1
Rtca
Rtcb
Rtf1
Rtf2
Rtl1
Rtl3
Rtl5
Rtl6
Rtl8a
Rtl8b
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl1
Rtp1
Rtp2
Rtraf
Rufy1
Rufy3
Rundc3a
Rundc3b
Runx1
Runx1t1
Runx2
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd4a
Rxra
Rxrb
Rxrg
Rybp
Ryk
Ryr1
Ryr2
S100a1
S100a10
S100a11
S100a13
S100a14
S100a16
S100a4
S100a6
S100b
S1pr2
S1pr3
Sacm1l
Sacs
Sae1
Safb
Safb2
Sall1
Sall2
Sall3
Samd1
Samd10
Samd12
Samd14
Samd3
Samd4
Samd4b
Samd5
Samd8
Samm50
Sap130
Sap18
Sap30
Sap30bp
Sap30l
Sapcd2
Sar1a
Sar1b
Saraf
Sarm1
Sarnp
Sars
Sart1
Sart3
Sash1
Sass6
Sat1
Satb1
Satb2
Saxo2
Sbds
Sbf1
Sbf2
Sbk1
Sbno1
Sbsn
Sc5d
Scaf1
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scand1
Scap
Scaper
Scara3
Scara5
Scarb2
Scarf2
Sccpdh
Scd2
Scfd1
Scg2
Scg3
Scg5
Scgb1c1
Sclt1
Scmh1
Scn10a
Scn1b
Scn2a
Scn3a
Scn3b
Scn8a
Scn9a
Scnm1
Scoc
Scp2
Scrib
Scrn1
Scrt1
Scrt2
Scube1
Scube3
Scx
Scyl2
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdccag3
Sde2
Sdf2
Sdf4
Sdha
Sdhaf2
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sdr39u1
Sec11a
Sec11c
Sec13
Sec14l1
Sec16a
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec61g
Sec62
Sec63
Secisbp2l
Sel1l
Sel1l3
Selenbp1
Selenof
Selenoh
Selenok
Selenom
Selenon
Selenop
Selenos
Selenot
Selenow
Sem1
Sema3a
Sema3b
Sema3c
Sema4a
Sema4c
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sept11
Sept3
Sept4
Sept5
Sept6
Sept7
Sept9
Serbp1
Serf1
Serf2
Sergef
Serhl
Serinc1
Serinc2
Serinc3
Serinc5
Serp1
Serp2
Serpina1a
Serpina1b
Serpina1d
Serpina1e
Serpina6
Serpinb11
Serpinb12
Serpinb1b
Serpinb3a
Serpinb5
Serpinb6a
Serpinb6b
Serpinb7
Serpinc1
Serpine2
Serpinf1
Serpinf2
Serpinh1
Serpini1
Sertad4
Sertm1
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd1b
Setd2
Setd3
Setd5
Setd7
Setdb1
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfswap
Sfxn1
Sfxn3
Sfxn5
Sgca
Sgcb
Sgce
Sgcg
Sgf29
Sgip1
Sgk1
Sgms2
Sgo2a
Sgpl1
Sgpp1
Sgsm1
Sgsm2
Sgsm3
Sgta
Sh2b1
Sh2b2
Sh2d3c
Sh2d5
Sh3bgr
Sh3bgrl
Sh3bgrl3
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank1
Shank2
Sharpin
Shb
Shc1
Shc2
Shcbp1
Shd
Shf
Shisa2
Shisa3
Shisa4
Shisa5
Shisa7
Shisa8
Shkbp1
Shmt1
Shoc2
Shox2
Shprh
Shroom2
Shtn1
Siah1a
Siah3
Sidt2
Sigmar1
Sik1
Sike1
Sim2
Sin3a
Sin3b
Sinhcaf
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Sirt7
Siva1
Six1
Six2
Six3
Six6
Ska1
Ska2
Skap2
Ski
Skida1
Skil
Skiv2l
Skiv2l2
Skor1
Skp1a
Slain1
Slain2
Slbp
Slc10a4
Slc11a2
Slc12a2
Slc12a4
Slc12a5
Slc12a6
Slc13a4
Slc14a1
Slc14a2
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a3
Slc17a6
Slc17a7
Slc18a2
Slc18a3
Slc18b1
Slc19a1
Slc1a2
Slc1a3
Slc1a4
Slc20a1
Slc22a1
Slc22a17
Slc22a23
Slc22a4
Slc22a6
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a11
Slc25a12
Slc25a14
Slc25a17
Slc25a18
Slc25a19
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a3
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a44
Slc25a46
Slc25a5
Slc25a51
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc29a1
Slc29a4
Slc2a1
Slc2a12
Slc2a6
Slc30a1
Slc30a10
Slc30a3
Slc30a4
Slc30a5
Slc30a7
Slc30a9
Slc31a1
Slc32a1
Slc35a2
Slc35a5
Slc35b1
Slc35b3
Slc35c2
Slc35d1
Slc35e2
Slc35f1
Slc35f2
Slc36a4
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a7
Slc39a10
Slc39a11
Slc39a13
Slc39a3
Slc39a6
Slc39a7
Slc39a8
Slc39a9
Slc3a2
Slc40a1
Slc41a1
Slc41a2
Slc43a1
Slc43a2
Slc43a3
Slc44a1
Slc44a2
Slc44a5
Slc45a1
Slc48a1
Slc4a1
Slc4a10
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc52a2
Slc5a3
Slc5a6
Slc5a7
Slc5a8
Slc6a1
Slc6a11
Slc6a13
Slc6a15
Slc6a17
Slc6a20a
Slc6a5
Slc6a6
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a2
Slc7a4
Slc7a5
Slc7a6
Slc8a1
Slc8a2
Slc8b1
Slc9a3r1
Slc9a5
Slc9a6
Slco1a4
Slco1c1
Slco3a1
Slco4a1
Slco5a1
Slf1
Slf2
Slfn14
Slirp
Slit1
Slit2
Slitrk1
Slitrk2
Slitrk5
Slk
Slmap
Sln
Sltm
Slu7
Slurp1
Slx1b
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad9
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg5
Smg6
Smg7
Smim1
Smim10l1
Smim13
Smim14
Smim15
Smim17
Smim18
Smim20
Smim22
Smim26
Smim4
Smim5
Smim7
Smim8
Smn1
Smndc1
Smo
Smoc1
Smoc2
Smpd1
Smpd3
Smpd4
Smpdl3a
Smpx
Sms
Smtn
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd1
Smyd2
Smyd3
Snai1
Snai2
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc3
Snapc5
Snapin
Snca
Sncaip
Sncb
Sncg
Sned1
Snf8
Snhg11
Snhg12
Snhg14
Snhg18
Snhg20
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snph
Snrk
Snrnp200
Snrnp27
Snrnp40
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Sntb1
Snu13
Snw1
Snx10
Snx11
Snx12
Snx13
Snx15
Snx16
Snx17
Snx18
Snx2
Snx24
Snx25
Snx27
Snx3
Snx30
Snx32
Snx4
Snx6
Snx8
Sobp
Socs2
Socs4
Socs5
Socs7
Sod1
Sod2
Sod3
Soga3
Son
Sorbs1
Sorbs2
Sorcs2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sostdc1
Sowahc
Sox1
Sox10
Sox11
Sox12
Sox14
Sox2
Sox21
Sox3
Sox4
Sox5
Sox6
Sox8
Sox9
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spag16
Spag6l
Spag7
Spag8
Spag9
Sparc
Sparcl1
Spast
Spata13
Spata2
Spata33
Spata5
Spats2
Spc24
Spc25
Spcs1
Spcs2
Specc1
Specc1l
Spef1
Spef2
Speg
Spen
Spg20
Spg21
Spg7
Sphkap
Spidr
Spin1
Spink1
Spint1
Spint2
Spire1
Spire2
Spns1
Spns2
Spock1
Spock2
Spock3
Spon1
Spon2
Spop
Spopl
Spout1
Spp2
Sppl2b
Sppl3
Spr
Spred3
Sprr1a
Sprr3
Spry1
Spry2
Spryd3
Spryd7
Spsb3
Spsb4
Spta1
Sptan1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptlc2
Sptlc3
Sptssa
Sqle
Sqstm1
Sra1
Srbd1
Src
Srcap
Srcin1
Srebf2
Srek1
Srek1ip1
Srf
Srgap1
Srgap2
Srgap3
Sri
Srl
Srp14
Srp19
Srp54a
Srp72
Srp9
Srpk1
Srpk2
Srpk3
Srprb
Srpx
Srr
Srrd
Srrm1
Srrm2
Srrm3
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srxn1
Ss18l1
Ss18l2
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssc5d
Ssh1
Ssh2
Ssna1
Sspn
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sssca1
Sst
Ssu72
St13
St14
St18
St3gal2
St3gal5
St6gal1
St6galnac4
St6galnac5
St7
St7l
St8sia1
St8sia2
St8sia3
St8sia4
Stab1
Stac3
Stag1
Stag2
Stam
Stam2
Stambp
Stard3nl
Stard7
Stard8
Stard9
Stat3
Stau1
Stau2
Stbd1
Steap4
Stfa1
Stfa3
Stil
Stim2
Stip1
Stk11
Stk16
Stk19
Stk25
Stk26
Stk32b
Stk33
Stk36
Stk38
Stk39
Stk4
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stoml2
Stoml3
Stox2
Stra6
Strap
Strbp
Strip1
Strip2
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx12
Stx16
Stx1a
Stx1b
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp4
Stxbp5
Stxbp5l
Sub1
Sucla2
Suclg1
Suds3
Sugp1
Sugp2
Sugt1
Sulf1
Sulf2
Sult1a1
Sult1e1
Sult4a1
Sumo1
Sumo2
Sumo3
Sun2
Supt16
Supt20
Supt3
Supt4a
Supt5
Supt6
Supt7l
Surf1
Surf2
Surf4
Surf6
Susd2
Susd4
Susd5
Suz12
Sv2a
Sv2b
Sv2c
Svbp
Svep1
Svil
Svop
Svopl
Swap70
Swi5
Swt1
Syap1
Sybu
Syde1
Syf2
Syn1
Syn2
Syncrip
Syne1
Syne2
Syne4
Syngr1
Syngr2
Syngr3
Synj1
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Synpr
Synrg
Syp
Sypl2
Sys1
Syt1
Syt11
Syt12
Syt13
Syt16
Syt17
Syt2
Syt3
Syt4
Syt5
Syt7
Syt9
Sytl1
Sytl2
Sytl4
Syvn1
Tab2
Tab3
Tac1
Tacc1
Tacc2
Tacc3
Tacstd2
Tada1
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf1c
Taf2
Taf3
Taf6
Taf6l
Tagln
Tagln2
Tagln3
Tal1
Tal2
Taldo1
Tanc2
Taok1
Taok2
Taok3
Tarbp2
Tardbp
Tars
Tasor
Tasor2
Tatdn1
Tax1bp1
Tax1bp3
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d25
Tbc1d30
Tbc1d7
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbcel
Tbck
Tbk1
Tbkbp1
Tbp
Tbpl1
Tbr1
Tbrg1
Tbx1
Tbx15
Tbx18
Tbx2
Tbx20
Tbx22
Tbx3
Tbx3os1
Tbx5
Tcaf1
Tcap
Tcea1
Tcea3
Tceal1
Tceal3
Tceal5
Tceal6
Tceal7
Tceal8
Tceal9
Tceanc2
Tcerg1
Tcerg1l
Tcf12
Tcf15
Tcf19
Tcf20
Tcf21
Tcf24
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcim
Tcirg1
Tcof1
Tcp1
Tcp11
Tcp11l2
Tcta
Tcte1
Tctex1d2
Tctn2
Tdg
Tdrd3
Tdrkh
Tdrp
Tead1
Tead2
Tead3
Tead4
Tecpr1
Tecr
Tecrl
Tedc1
Tek
Tekt1
Tekt2
Tekt4
Tekt5
Ten1
Tenm1
Tenm2
Tenm3
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5c
Terf2
Terf2ip
Tes
Tesc
Tesk1
Tet1
Tet2
Tet3
Tex10
Tex15
Tex2
Tex264
Tex33
Tex9
Tfap2a
Tfap2b
Tfap2c
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfg
Tfpi
Tfpt
Tfrc
Tg
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm1
Tgm2
Tgoln1
Tgs1
Th
Thap12
Thap2
Thap4
Thap7
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Them5
Thnsl1
Thoc1
Thoc2
Thoc5
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thsd4
Thsd7a
Thsd7b
Thumpd1
Thumpd3
Thy1
Thyn1
Tia1
Tial1
Tiam1
Tiam2
Tie1
Tigar
Tigd3
Tigd5
Timm10
Timm10b
Timm13
Timm17a
Timm17b
Timm22
Timm23
Timm29
Timm50
Timm8b
Timm9
Timp1
Timp2
Timp3
Timp4
Tiparp
Tipin
Tiprl
Tjp1
Tk1
Tk2
Tkfc
Tkt
Tlcd1
Tle1
Tle2
Tle3
Tle4
Tle5
Tlk1
Tlk2
Tln1
Tln2
Tlnrd1
Tlx1
Tlx2
Tlx3
Tm2d1
Tm2d2
Tm2d3
Tm4sf1
Tm4sf5
Tm6sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma7
Tmbim1
Tmbim4
Tmbim6
Tmc4
Tmc6
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmed10
Tmed2
Tmed4
Tmed5
Tmed7
Tmed9
Tmeff1
Tmeff2
Tmem106b
Tmem106c
Tmem107
Tmem108
Tmem109
Tmem11
Tmem110
Tmem115
Tmem117
Tmem119
Tmem120a
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem128
Tmem130
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem132e
Tmem138
Tmem141
Tmem145
Tmem147
Tmem14c
Tmem151a
Tmem151b
Tmem158
Tmem160
Tmem161b
Tmem163
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem168
Tmem169
Tmem17
Tmem170b
Tmem175
Tmem176a
Tmem176b
Tmem178
Tmem178b
Tmem179
Tmem182
Tmem183a
Tmem184c
Tmem185a
Tmem185b
Tmem186
Tmem189
Tmem19
Tmem198
Tmem199
Tmem2
Tmem201
Tmem205
Tmem208
Tmem212
Tmem213
Tmem214
Tmem216
Tmem218
Tmem219
Tmem222
Tmem223
Tmem229b
Tmem230
Tmem232
Tmem234
Tmem237
Tmem240
Tmem242
Tmem246
Tmem248
Tmem25
Tmem251
Tmem254a
Tmem256
Tmem258
Tmem259
Tmem26
Tmem260
Tmem263
Tmem267
Tmem29
Tmem30a
Tmem30b
Tmem33
Tmem35a
Tmem38a
Tmem38b
Tmem39b
Tmem41a
Tmem41b
Tmem44
Tmem45a
Tmem47
Tmem50a
Tmem50b
Tmem51
Tmem54
Tmem55b
Tmem57
Tmem59
Tmem59l
Tmem60
Tmem63b
Tmem64
Tmem67
Tmem68
Tmem70
Tmem72
Tmem74b
Tmem79
Tmem87b
Tmem8b
Tmem9
Tmem9b
Tmf1
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss4
Tmprss6
Tmsb10
Tmsb15b2
Tmsb4x
Tmtc1
Tmtc2
Tmtc4
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnc
Tnfaip2
Tnfaip6
Tnfrsf12a
Tnfrsf19
Tnfrsf1a
Tnik
Tnk2
Tnks
Tnks2
Tnmd
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns3
Tnxb
Tob1
Toe1
Togaram1
Tollip
Tom1
Tom1l2
Tomm20
Tomm22
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Top1
Top2a
Top2b
Top3b
Tor1a
Tor1aip2
Tox
Tox2
Tox3
Tox4
Tpbg
Tpd52
Tpd52l1
Tpd52l2
Tpgs1
Tpgs2
Tpi1
Tpm1
Tpm2
Tpm3
Tpm3-rs7
Tpm4
Tpp1
Tpp2
Tppp3
Tpr
Tprgl
Tpsb2
Tpsg1
Tpst1
Tpt1
Tpx2
Tra2a
Tra2b
Traf3
Traf3ip2
Traf3ip3
Traf4
Traf5
Traf7
Trafd1
Traip
Trak1
Trak2
Tram1
Tram1l1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc13
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trdn
Treml2
Trerf1
Trf
Trhr
Trib1
Trib2
Trib3
Tril
Trim10
Trim12c
Trim13
Trim2
Trim23
Trim24
Trim26
Trim27
Trim28
Trim29
Trim3
Trim32
Trim33
Trim35
Trim36
Trim37
Trim39
Trim41
Trim44
Trim46
Trim54
Trim59
Trim62
Trim63
Trim66
Trim67
Trim8
Trim9
Trio
Trip11
Trip12
Trip4
Trip6
Trir
Trit1
Trmt1
Trmt112
Trmt1l
Trmt2a
Trnau1ap
Trnp1
Tro
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp53inp1
Trp53inp2
Trp53rka
Trp63
Trp73
Trpc1
Trpc4ap
Trpm3
Trps1
Trrap
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsen34
Tsg101
Tsga10
Tshz1
Tshz2
Tshz3
Tslp
Tsn
Tsnax
Tspan1
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan32
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan8
Tspan9
Tspo
Tspo2
Tspoap1
Tspyl1
Tspyl4
Tspyl5
Tsr3
Tssc4
Tst
Tsta3
Tstd3
Ttbk1
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc17
Ttc19
Ttc21b
Ttc25
Ttc28
Ttc3
Ttc30b
Ttc33
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc7b
Ttc9
Ttc9b
Ttf1
Ttl
Ttll1
Ttll5
Ttll7
Ttll9
Ttn
Ttpal
Ttr
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tubg1
Tubgcp2
Tubgcp3
Tubgcp4
Tufm
Tug1
Tulp4
Tusc1
Tusc2
Tusc3
Tut4
Tut7
Tvp23a
Tvp23b
Twf1
Twist1
Twist2
Twistnb
Twnk
Twsg1
Txlna
Txlnb
Txn1
Txn2
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd1
Tyms
Tyro3
Tyw1
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3c
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl4a
Ubl5
Ubl7
Ublcp1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr3
Ubr4
Ubr5
Ubr7
Ubtf
Ubxn1
Ubxn10
Ubxn11
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Uchl1
Uchl3
Uck1
Uck2
Ucp2
Ufc1
Ufd1
Ufl1
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk4
Umad1
Umps
Unc119
Unc13a
Unc13b
Unc45a
Unc45b
Unc50
Unc5b
Unc5c
Unc5d
Unc79
Unc80
Uncx
Unk
Upf1
Upf2
Upf3a
Upf3b
Upk1b
Upk3a
Upk3b
Upk3bl
Uqcc2
Uqcc3
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urah
Urm1
Urod
Uros
Usb1
Use1
Usf1
Usf2
Usmg5
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp22
Usp24
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp36
Usp38
Usp4
Usp42
Usp46
Usp47
Usp48
Usp49
Usp5
Usp50
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp11
Utp14b
Utp3
Utrn
Uts2b
Uxs1
Vac14
Vamp1
Vamp2
Vamp4
Vamp7
Vamp8
Vangl2
Vapa
Vapb
Vars
Vash1
Vash2
Vasn
Vasp
Vat1
Vat1l
Vav2
Vav3
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfb
Veph1
Vezf1
Vezt
Vgf
Vgll2
Vgll3
Vhl
Vill
Vim
Vipas39
Virma
Vit
Vkorc1
Vkorc1l1
Vldlr
Vma21
Vmp1
Vopp1
Vps11
Vps13a
Vps13b
Vps13c
Vps16
Vps26a
Vps26b
Vps26c
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps35l
Vps36
Vps37b
Vps37d
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps50
Vps52
Vps53
Vps72
Vps8
Vps9d1
Vrk1
Vsnl1
Vstm2a
Vstm2l
Vstm4
Vstm5
Vta1
Vti1b
Vtn
Vwa1
Vwa2
Vwa5b1
Vwa5b2
Wac
Wapl
Wars
Wasf1
Wasf2
Wasf3
Washc2
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy3
Wdpcp
Wdr1
Wdr12
Wdr13
Wdr18
Wdr26
Wdr27
Wdr3
Wdr33
Wdr34
Wdr35
Wdr37
Wdr45b
Wdr47
Wdr48
Wdr6
Wdr60
Wdr61
Wdr63
Wdr66
Wdr7
Wdr73
Wdr78
Wdr82
Wdr83
Wdr83os
Wdr86
Wdr89
Wdr90
Wdtc1
Wfdc18
Wfdc2
Wfikkn2
Wfs1
Wif1
Wipf1
Wipf2
Wipf3
Wipi2
Wisp1
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnt10a
Wnt2
Wnt3a
Wnt4
Wnt5a
Wnt6
Wnt7a
Wnt7b
Wnt9a
Wrb
Wrnip1
Wsb1
Wsb2
Wscd1
Wt1
Wt1os
Wtap
Wwc1
Wwp1
Wwp2
Wwtr1
Xab2
Xbp1
Xiap
Xirp1
Xist
Xk
Xpa
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpr1
Xrn1
Xrn2
Yae1d1
Yaf2
Yap1
Yars
Ybx1
Ybx2
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yipf1
Yipf3
Yipf4
Yipf5
Yjefn3
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel1
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb17
Zbtb18
Zbtb20
Zbtb21
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb4
Zbtb41
Zbtb43
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7b
Zbtb8a
Zbtb8b
Zc2hc1a
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h4
Zc3h7a
Zc3h7b
Zc3hav1
Zc3hav1l
Zc3hc1
Zc4h2
Zcchc10
Zcchc11
Zcchc12
Zcchc14
Zcchc17
Zcchc18
Zcchc24
Zcchc6
Zcrb1
Zdbf2
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc7
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfhx2
Zfhx3
Zfhx4
Zfp106
Zfp113
Zfp114
Zfp12
Zfp146
Zfp148
Zfp157
Zfp160
Zfp180
Zfp2
Zfp207
Zfp212
Zfp219
Zfp229
Zfp24
Zfp251
Zfp26
Zfp260
Zfp266
Zfp280d
Zfp281
Zfp282
Zfp292
Zfp316
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp329
Zfp330
Zfp354c
Zfp358
Zfp362
Zfp369
Zfp36l1
Zfp36l2
Zfp37
Zfp383
Zfp384
Zfp385a
Zfp386
Zfp397
Zfp398
Zfp407
Zfp41
Zfp410
Zfp414
Zfp422
Zfp423
Zfp426
Zfp428
Zfp444
Zfp445
Zfp451
Zfp46
Zfp462
Zfp503
Zfp507
Zfp512
Zfp512b
Zfp516
Zfp518a
Zfp518b
Zfp521
Zfp532
Zfp553
Zfp560
Zfp563
Zfp568
Zfp57
Zfp574
Zfp579
Zfp580
Zfp597
Zfp598
Zfp60
Zfp606
Zfp608
Zfp609
Zfp617
Zfp618
Zfp62
Zfp622
Zfp629
Zfp637
Zfp638
Zfp64
Zfp644
Zfp651
Zfp652
Zfp653
Zfp654
Zfp658
Zfp663
Zfp664
Zfp667
Zfp668
Zfp68
Zfp689
Zfp697
Zfp703
Zfp704
Zfp706
Zfp711
Zfp740
Zfp748
Zfp750
Zfp763
Zfp768
Zfp771
Zfp773
Zfp777
Zfp787
Zfp788
Zfp799
Zfp800
Zfp81
Zfp811
Zfp821
Zfp827
Zfp84
Zfp846
Zfp868
Zfp87
Zfp871
Zfp9
Zfp90
Zfp91
Zfp932
Zfp941
Zfp945
Zfp946
Zfp950
Zfp952
Zfpm1
Zfpm2
Zfr
Zfx
Zfyve16
Zfyve27
Zfyve9
Zhx1
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zik1
Zim1
Zkscan1
Zkscan2
Zkscan3
Zmat2
Zmat3
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd10
Zmynd11
Zmynd19
Zmynd8
Znhit1
Znhit2
Znhit3
Znhit6
Znrf1
Znrf2
Zpr1
Zranb1
Zranb2
Zrsr1
Zrsr2
Zscan18
Zscan21
Zswim3
Zswim4
Zswim5
Zswim6
Zswim8
Zswim9
Zw10
Zwint
Zyg11b
Zyx
Zzef1
Zzz3
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
