AAMDC
AAMP
AAR2
AARS
ABCC5
ABCE1
ABHD14B
ABHD17A
ABRACL
ACAA2
ACAD9
ACADL
ACADSB
ACAN
ACAT2
ACBD3
ACBD7
ACE
ACKR3
ACO2
ACOT13
ACP1
ACSL1
ACTA1
ACTB
ACTC1
ACTG1
ACTG2
ACTN1
ACTN2
ACTR10
ACTR1A
ACTR2
ACVR1
ACYP1
ADAL
ADAM10
ADAM12
ADAM17
ADAMTS15
ADAR1
ADCYAP1
ADD1
ADD3
ADGRG2
ADH5
ADIPOR1
ADK
ADNP
AGFG1
AGPAT5
AGRN
AGTR2
AIF1L
AIFM1
AIFM3
AIG1
AIMP1
AIMP2
AK1
AK2
AK6
AKAP12
AKAP9
AKIRIN2
AKR1B10L1
AKR1B10L2
AKR1D1
AKT2
ALAD
ALAS2
ALCAM
ALDH18A1
ALDH1A2
ALDH1A3
ALDH1L2
ALDH3A2
ALDH4A1
ALDH9A1
ALDOC
ALG12
ALKBH5
ALOX5AP
ALX1
ALYREF
AMD1
ANAPC13
ANAPC15
ANAPC16
ANGPT1
ANGPTL1
ANGPTL2
ANK3
ANKH
ANKRD1
ANKRD13A
ANP32E
ANXA1
ANXA11
ANXA2
ANXA5
ANXA6
AP1AR
AP1S2
AP2A2
AP2M1
AP3M1
AP3S2
AP5M1
AP5S1
APCDD1
API5
APIP
APLN
APLP2
APOA1
APOBEC2
APOC3
APOO
APP
APPBP2
AQP1
AQP3
AQP9
ARAP3
ARF1
ARF4
ARG2
ARGLU1
ARHGAP25
ARHGDIA
ARHGDIB
ARL1
ARL4C
ARL5B
ARL6IP1
ARL6IP5
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPP19
AS3MT
ASAH1
ASB18
ASB5
ASPG
ATAD1
ATF4
ATG12
ATG3
ATG4C
ATOH8
ATOX1
ATP1A1
ATP1B1
ATP1B3
ATP23
ATP2A2
ATP2B1
ATP5A1Z
ATP5F1B
ATP5F1C
ATP5F1D
ATP5MC1
ATP5MC3
ATP5ME
ATP5MF
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP6
ATP6AP1
ATP6V0B
ATP6V0C
ATP6V1B2
ATP6V1D
ATP6V1E1
ATP6V1G1
ATP6V1G3
ATP6V1H
ATRIP
ATRX
AUH
AZIN1
AZIN2
B2M
B3GNT2
B4GALT2
BABAM2
BAG2
BAMBI
BBIP1
BCAP29
BCAP31
BCAS2
BCCIP
BCHE
BCKDHB
BCL2L10
BCLAF1
BDH1A
BET1
BHLHE40
BICD2
BIN1
BIVM
BLCAP
BLMH
BLOC1S2
BLOC1S5
BMI1
BMP10
BMP4
BMP5
BMPER
BNAS2
BNIP3
BNIP3L
BOC
BOK
BORCS8
BPGM
BRD2
BRI3
BRINP2
BRMS1L
BRT-1
BRWD1
BSG
BTBD1
BTBD3
BTF3
BTF3L4
BTG1
BTG2
BUD23
BUD31
BVES
BZW1
BZW2
C11H19orf12
C11orf52
C12orf10
C12orf66
C12orf75
C13H5orf15
C15H12ORF65
C15H12orf49
C1H12ORF57
C1H12ORF73
C1H21ORF33
C1H2ORF40
C1QBP
C1QTNF5
C1QTNF8
C1orf35
C26H6ORF125
C3H6ORF203
C5H11orf58
C5H11orf74
C5H14ORF169
C5H14orf166
C5H15orf57
C5orf30
C7H2ORF76
C8H1orf52
C8orf59
C9H21orf2
C9orf64
C9orf78
C9orf85
CA10
CA9
CAB39
CAB39L
CABP1
CACNA1D
CACNG5
CADM1
CALB2
CALM1
CALM2
CALML4
CALR
CAMK1D
CAMK4
CANX
CAPN11
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARHSP1
CASC4
CASP2
CASP3
CAT
CAV3
CAVIN1
CBLN1
CBR1
CBX3
CCDC137
CCDC43
CCDC58
CCDC61
CCDC80
CCLI5
CCNB2
CCNC
CCND2
CCNDBP1
CCNG2
CCNI
CCNL2
CCT2
CCT5
CCT6A
CCT7
CCT8
CD151
CD164
CD24
CD276
CD36
CD44
CD81
CD82
CD9
CD99
CDC26
CDC42
CDC42EP3
CDC42SE1
CDC73
CDCA9
CDH11
CDH13
CDH2
CDH20
CDH5
CDK1
CDK10
CDK11A
CDK2AP1
CDK6
CDO1
CDON
CDV3
CEBPG
CEBPZ
CEBPZOS
CENPF
CENPS
CENPX
CEP120
CEP70
CEPT1
CERCAM
CFAP20
CFAP36
CFC1
CFD
CFL2
CG-16
CG-1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD5
CHD7
CHERP
CHGB
CHMP1A
CHMP1B
CHMP2B
CHMP4B
CHMP5
CHMP6
CHN1
CHODL
CHP1
CHRAC1
CHRNB4
CHST1
CHURC1
CIAO2B
CIB1
CIB2
CIR1
CIRBP
CISD2
CITED4
CKB
CLC2DL3
CLDN1
CLDN2
CLDND1
CLEC19A
CLEC3A
CLEC3B
CLIC2
CLIC4
CLIP1
CLMP
CLN6
CLPTM1L
CLPX
CLTB
CLTC
CMTM7
CNDP2
CNI
CNIH4
CNMD
CNN2
CNN3
CNOT11
CNOT9
CNTNAP1
CO6
COA5
COA6
COA7
COG4
COG7
COII
COL12A1
COL14A1
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL6A2
COL6A3
COL9A2
COL9A3
COLEC11
COLGALT1
COMMD1
COMMD10
COMMD2
COMMD4
COMMD5
COMMD7
COMMD8
COMT
COPA
COPB1
COPB2
COPG1
COPS2
COPS3
COPS7A
COPS8
COPS9
COPZ1
COQ3
COQ5
COQ6
COQ7
COQ8B
COQ9
CORO1C
CORO6
CORO7
COTL1
COX1
COX14
COX17
COX19
COX3
COX4I2
COX5A
COX5B
COX6A1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
CPB1
CPE
CPLANE2
CPM
CPN1
CPNE1
CPPED1
CPSF6
CPT2
CPZ
CRABP-I
CRCP
CREG1
CRELD1
CRHBP
CRHR2
CRIP1
CRISPLD2
CRLF3
CRLS1
CRMP1B
CROT
CRTAP
CRYZ
CRYZL1
CSDE1
CSNK1A1L
CSNK1D
CSNK1G1
CSNK2A1
CSRP1
CSRP2
CSRP3
CST3
CSTA
CSTB
CTBP1
CTBPL
CTDSPL2
CTGF
CTH
CTHRC1
CTNNA3
CTNNB1
CTNNBIP1
CTPS1
CTRB2
CTSA
CTSB
CTSK
CTSZ
CTTN
CUL3
CWC27
CXCL12
CXCL13L2
CXCR4
CXXC5
CXorf56
CYB5A
CYB5B
CYB5R2
CYB5R3
CYBA
CYCS
CYP17A1
CYP1B1
CYP26A1
CYP2D6
CYP3A4
CYP51A1
CYTB
CYTL1
CZIB
DAB2
DAD1
DAG1
DAP
DAP3
DAZAP1
DBI
DBNDD1
DBNDD2
DBX2
DCAF13
DCAF7
DCBLD2
DCN
DCTN3
DCTN5
DCTN6
DCUN1D1
DCX
DCXR
DDOST
DDR2
DDRGK1
DDT
DDTNFR23
DDX1
DDX3X
DDX46
DDX47
DDX5
DDX51
DECR1
DECR2
DEK
DERA
DERL1
DES
DESI1
DESI2
DGCR6
DGUOK
DHRS3
DHRS4
DHRS7
DHRS7C
DHX30
DHX37
DIABLO
DKC1
DKK3
DNAJA1
DNAJA2
DNAJB14
DNAJB2
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC12
DNAJC15
DNAJC19
DNAJC3
DNAJC7
DNAJC8
DNM1L
DNPEP
DOHH
DPAGT1
DPCD
DPH1
DPH5
DPM1
DPM2
DPT
DPY30
DPYSL2
DPYSL3
DRAM2
DRAXIN
DRG1
DSP
DST
DSTN
DTD1
DTD2
DUPD1
DUSP1
DUSP23
DUSP26
DUSP28
DUT
DYL1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNLL2
DYNLRB1
DYNLT1
Dnmt3a
E2F4
E2F6
EAPP
EBAG9
EBNA1BP2
ECH1
ECHDC2
ECI1
EDF1
EDNRA
EDNRB
EDNRB2
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF2
EFCAB1
EFEMP1
EFTUD2
EGFL7
EGLN1
EHBP1
EHD3
EIF1
EIF1AY
EIF2A
EIF2B2
EIF2B3
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A2
EIF5B
ELAVL1
ELK3
ELMO1
ELMO2
ELN
ELOC
ELOVL1
ELOVL5
EMB
EMC1
EMC2
EMC3
EMC7
EMC8
EMG1
EMILIN2
EMP2
ENG
ENO1
ENO2
ENOPH1
ENOX1
ENPP2
ENSGALG00000000604
ENSGALG00000000629
ENSGALG00000001136
ENSGALG00000001476
ENSGALG00000001604
ENSGALG00000001800
ENSGALG00000002012
ENSGALG00000002042
ENSGALG00000002315
ENSGALG00000002399
ENSGALG00000002499
ENSGALG00000002638
ENSGALG00000002988
ENSGALG00000003074
ENSGALG00000003348
ENSGALG00000004363
ENSGALG00000004440
ENSGALG00000004503
ENSGALG00000004711
ENSGALG00000004725
ENSGALG00000004814
ENSGALG00000004825
ENSGALG00000005181
ENSGALG00000005204
ENSGALG00000005257
ENSGALG00000005753
ENSGALG00000005956
ENSGALG00000006009
ENSGALG00000006056
ENSGALG00000006292
ENSGALG00000006345
ENSGALG00000006564
ENSGALG00000006584
ENSGALG00000006723
ENSGALG00000006818
ENSGALG00000006838
ENSGALG00000006899
ENSGALG00000007131
ENSGALG00000007195
ENSGALG00000007350
ENSGALG00000007522
ENSGALG00000007699
ENSGALG00000008040
ENSGALG00000008054
ENSGALG00000009044
ENSGALG00000009250
ENSGALG00000009355
ENSGALG00000009879
ENSGALG00000010034
ENSGALG00000010303
ENSGALG00000010316
ENSGALG00000010722
ENSGALG00000010758
ENSGALG00000011164
ENSGALG00000011283
ENSGALG00000011687
ENSGALG00000011745
ENSGALG00000011799
ENSGALG00000011812
ENSGALG00000012259
ENSGALG00000012269
ENSGALG00000013155
ENSGALG00000013239
ENSGALG00000013505
ENSGALG00000013809
ENSGALG00000014066
ENSGALG00000014848
ENSGALG00000015183
ENSGALG00000015240
ENSGALG00000015271
ENSGALG00000015617
ENSGALG00000015822
ENSGALG00000016441
ENSGALG00000016471
ENSGALG00000016635
ENSGALG00000016760
ENSGALG00000016808
ENSGALG00000017290
ENSGALG00000017558
ENSGALG00000018702
ENSGALG00000019509
ENSGALG00000019568
ENSGALG00000020322
ENSGALG00000020510
ENSGALG00000020788
ENSGALG00000020999
ENSGALG00000021676
ENSGALG00000021692
ENSGALG00000023472
ENSGALG00000023936
ENSGALG00000024039
ENSGALG00000024379
ENSGALG00000024486
ENSGALG00000026154
ENSGALG00000026607
ENSGALG00000026836
ENSGALG00000026896
ENSGALG00000026971
ENSGALG00000027334
ENSGALG00000027514
ENSGALG00000027887
ENSGALG00000028009
ENSGALG00000028056
ENSGALG00000028135
ENSGALG00000028183
ENSGALG00000028267
ENSGALG00000028402
ENSGALG00000028466
ENSGALG00000029199
ENSGALG00000029330
ENSGALG00000029375
ENSGALG00000029485
ENSGALG00000029862
ENSGALG00000029930
ENSGALG00000030086
ENSGALG00000030096
ENSGALG00000030153
ENSGALG00000030384
ENSGALG00000030718
ENSGALG00000030728
ENSGALG00000030808
ENSGALG00000031069
ENSGALG00000031296
ENSGALG00000032644
ENSGALG00000033140
ENSGALG00000033419
ENSGALG00000033462
ENSGALG00000033530
ENSGALG00000033569
ENSGALG00000033705
ENSGALG00000033780
ENSGALG00000034013
ENSGALG00000034218
ENSGALG00000034288
ENSGALG00000034305
ENSGALG00000034345
ENSGALG00000034354
ENSGALG00000034591
ENSGALG00000034735
ENSGALG00000034737
ENSGALG00000035206
ENSGALG00000035369
ENSGALG00000035476
ENSGALG00000035579
ENSGALG00000035761
ENSGALG00000035994
ENSGALG00000036263
ENSGALG00000036310
ENSGALG00000036935
ENSGALG00000036956
ENSGALG00000037156
ENSGALG00000037493
ENSGALG00000037717
ENSGALG00000037932
ENSGALG00000038090
ENSGALG00000038428
ENSGALG00000038635
ENSGALG00000038652
ENSGALG00000038671
ENSGALG00000038672
ENSGALG00000039074
ENSGALG00000039468
ENSGALG00000039755
ENSGALG00000039919
ENSGALG00000039964
ENSGALG00000039995
ENSGALG00000040001
ENSGALG00000040041
ENSGALG00000040182
ENSGALG00000040263
ENSGALG00000040336
ENSGALG00000040371
ENSGALG00000040415
ENSGALG00000040713
ENSGALG00000041232
ENSGALG00000041419
ENSGALG00000041812
ENSGALG00000042023
ENSGALG00000042150
ENSGALG00000042325
ENSGALG00000042503
ENSGALG00000042589
ENSGALG00000042611
ENSGALG00000042782
ENSGALG00000043329
ENSGALG00000043381
ENSGALG00000043416
ENSGALG00000043582
ENSGALG00000043598
ENSGALG00000043610
ENSGALG00000043654
ENSGALG00000043676
ENSGALG00000043758
ENSGALG00000044466
ENSGALG00000044563
ENSGALG00000044811
ENSGALG00000044866
ENSGALG00000045199
ENSGALG00000045362
ENSGALG00000045540
ENSGALG00000045548
ENSGALG00000046098
ENSGALG00000046369
ENSGALG00000046371
ENSGALG00000046481
ENSGALG00000046534
ENSGALG00000046550
ENSGALG00000046580
ENSGALG00000046720
ENSGALG00000046740
ENSGALG00000046765
ENSGALG00000046914
ENSGALG00000047031
ENSGALG00000047123
ENSGALG00000047141
ENSGALG00000047142
ENSGALG00000047209
ENSGALG00000047410
ENSGALG00000047532
ENSGALG00000047591
ENSGALG00000047636
ENSGALG00000047713
ENSGALG00000047875
ENSGALG00000047924
ENSGALG00000048034
ENSGALG00000048063
ENSGALG00000048150
ENSGALG00000048179
ENSGALG00000048305
ENSGALG00000048310
ENSGALG00000048379
ENSGALG00000048441
ENSGALG00000048488
ENSGALG00000048523
ENSGALG00000048649
ENSGALG00000048698
ENSGALG00000048722
ENSGALG00000048880
ENSGALG00000049136
ENSGALG00000049239
ENSGALG00000049262
ENSGALG00000049279
ENSGALG00000049424
ENSGALG00000049431
ENSGALG00000049529
ENSGALG00000049593
ENSGALG00000049734
ENSGALG00000049780
ENSGALG00000049966
ENSGALG00000050127
ENSGALG00000050497
ENSGALG00000050522
ENSGALG00000050552
ENSGALG00000050667
ENSGALG00000050931
ENSGALG00000050937
ENSGALG00000050959
ENSGALG00000050984
ENSGALG00000051148
ENSGALG00000051169
ENSGALG00000051174
ENSGALG00000051266
ENSGALG00000051297
ENSGALG00000051348
ENSGALG00000051351
ENSGALG00000051397
ENSGALG00000051419
ENSGALG00000051428
ENSGALG00000051456
ENSGALG00000051459
ENSGALG00000051548
ENSGALG00000051598
ENSGALG00000051776
ENSGALG00000051854
ENSGALG00000051915
ENSGALG00000051921
ENSGALG00000051922
ENSGALG00000051984
ENSGALG00000052226
ENSGALG00000052274
ENSGALG00000052396
ENSGALG00000052492
ENSGALG00000052647
ENSGALG00000052767
ENSGALG00000052965
ENSGALG00000053194
ENSGALG00000053249
ENSGALG00000053336
ENSGALG00000053371
ENSGALG00000053397
ENSGALG00000053559
ENSGALG00000053667
ENSGALG00000053675
ENSGALG00000053846
ENSGALG00000053859
ENSGALG00000053871
ENSGALG00000053885
ENSGALG00000053982
ENSGALG00000053991
ENSGALG00000054023
ENSGALG00000054208
ENSGALG00000054420
ENSGALG00000054443
ENSGALG00000054515
ENSGALG00000054593
ENSGALG00000054599
ENSGALG00000054746
ENSGALG00000054974
ENSGALG00000054993
ENSGALG00000055019
ENSGALG00000055061
ENSGALG00000055069
ENSGALG00000055073
ENSGALG00000055092
ENY2
EPRS
ERGIC3
ERH
ERLIN1
ERP29
ESD
ETFDH
ETFRF1
EVL
EWSR1
EXFABP
EXOC5
EXOG
EXOSC1
EXOSC10
EXOSC8
EYA3
EZR
F2R
F2RL1
F3
FABP3
FABP5
FABP6
FABP7
FAHD2A
FAM104A
FAM107B
FAM122A
FAM126A
FAM162A
FAM204A
FAM207A
FAM20A
FAM210B
FAM3C
FAM45A
FAM49A
FANCL
FAR1
FASN
FAU
FBLN1
FBLN5
FBLN7
FBRSL1
FBXO7
FBXO9
FDPS
FEM1B
FEZ2
FGD3
FGF10
FGF12
FGF13
FGFR1
FGFR3
FGFRL1
FGL1
FH
FHL1
FHL2
FIBIN
FILIP1
FKBP11
FKBP1A
FKBP1B
FKBP3
FKBP9
FLAD1
FLI1
FLOT2
FMC1
FMO3
FMOD
FN1
FNBP1L
FOPNL
FOXP2
FRZB
FST
FSTL1
FTH1
FTL
FTSJ3
FUNDC1
FXYD6
FYTTD1
G0S2
G3BP1
G3BP2
GABARAPL1
GABARAPL2
GABPB1
GALM
GALNT1
GAP43
GAPDH
GARS
GAS2
GAS6
GATA4
GATA5
GATD3A
GBF1
GCAT
GCHFR
GCN1
GCSH
GDI2
GDPD4
GEM
GEMIN4
GET4
GFOD2
GFPT2
GHITM
GIGYF2
GJA1
GJA4
GJA5
GJB6
GJC1
GJD2
GKN2
GLIPR2
GLO1
GLRX2
GLRX5
GLT8D2
GLUL
GNAI2
GNAI3
GNB1
GNB2L1
GNG2
GNG4
GNG5
GNL2
GNPTG
GNS
GOLIM4
GORASP1
GORASP2
GOT1
GPALPP1
GPATCH11
GPC1
GPC4
GPHN
GPI
GPN1
GPN3
GPX3
GPX4
GPX7
GPX8
GRAMD2A
GRHPR
GRIFIN
GSC
GSN
GSR
GSS
GSTK1
GSTM2
GSTM3
GSTO1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2H3
GTF2H5
GTPBP4
GUK1
GUSB
H-RAS
H2AFV
H2AFY2
H2AFZ
H3F3B
H3F3C
HACD1
HACD3
HADH
HADHA
HADHB
HAPLN1
HAPLN3
HBA1
HBBA
HBBR
HBE1
HBM
HBZ
HDAC1
HDAC2
HDDC2
HDGF
HDGFL3
HDLBP
HEP21
HERC2
HERPUD2
HES5
HEYL
HHEX
HIBCH
HIC1
HIF1A
HIKESHI
HIST1H103
HIST1H46L2
HJURP
HM13
HMBS
HMG20A
HMGB1
HMGB2
HMGB3
HMGN1
HMGN4
HMMR
HMOX2
HNMT
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPH2
HNRNPH3
HNRNPLL
HNRNPR
HOMER2
HOXA3
HOXA4
HOXA5
HOXA7
HOXB2
HOXB4
HOXB5
HOXD4
HOXD8
HP1BP3
HPGD
HPGDS
HPRT1
HSBP1
HSCB
HSD17B4
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA2
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB7
HSPB9
HSPD1
HSPE1
HTD2
HTR1B
HTRA1
HTRA2
HYAL1
HYOU1
HYPK
IAH1
IARS
IARS2
IBTK
ICOSLG
ID1
ID2
ID4
IDH2
IDH3A
IDH3B
IER3IP1
IFI27L1
IFITM3
IFT20
IFT46
IGF1R
IGFBP2
IGFBP4
IGFBP7
IGSF21
IK
IL11RA
IL13RA2
IL1RL1
IL20RA
ILF2
ILK
ILKAP
IMMP1L
IMMT
IMP4
IMPA1
IMPDH2
INCENP
ING4
INHA
INIP
INPP5A
INTS10
INTS11
INTS13
INTS8
IPO11
IPO5
IPO9
IRAK1BP1
IRX1
IRX4
ISCA1
ISLR
IST1
ITGA1
ITGA11
ITGAV
ITGB1
ITGB1BP3
ITGB5
ITM2A
ITM2B
ITM2C
ITSN1
IVD
IVNS1ABP
JAGN1
JAM3
JCAD
JPT1
JPT2
JUP
KANK1
KANK3
KARS
KAT6A
KAZALD1
KCNH7
KCNJ5
KCTD2
KCTD7
KDELC1
KDELR2
KDELR3
KDM3A
KDM5B
KDR
KERA
KHDRBS2
KIAA1191
KIAA1524
KIDINS220
KIF18B
KIF1A
KIF23
KIF5C
KIFAP3
KLF2
KLF3
KLHDC2
KLHDC3
KLHL18
KLHL36
KPNA2
KPNA4
KPNB1
KRIT1
KRT14
KRT15
KRT18
KRT19
KRT7
KTN1
LACTB2
LAMA4
LAMB1
LAMP1
LAMP2
LAMP5
LAMTOR2
LAMTOR5
LAPTM4A
LAPTM4B
LAPTM5
LARP4
LARP7
LARS
LAS1L
LASP1
LBH
LCLAT1
LDHA
LDHB
LDLRAD4
LEPROT
LEPROTL1
LFNG
LGMN
LHFPL6
LHX4-AS1
LIFR
LIMD1
LINGO1
LIPA
LLPH
LMCD1
LMNB2
LMO2
LMO4
LMOD1
LONP1
LPAR1
LPCAT3
LPL
LRPAP1
LRRC17
LRRC20
LRRC28
LRRC3B
LRRC59
LRRC73
LRRC8B
LRRN1
LRRN4
LSM1
LSM10
LSM14A
LSM3
LSM5
LSM6
LSM8
LSMEM1
LSP1
LTA4H
LTBP1
LTBP2
LTO1
LUC7L2
LUC7L3
LUM
LY6E
LYPD1
LYPD6B
LYPLA1
LYPLAL1
LYRM2
LYRM4
LYVE1
MAB21L1
MAB21L2
MACF1
MAEA
MAFB
MAGI1
MAGOHB
MAIP1
MALSU1
MAML2
MAN2B2
MANF
MAOA
MAP1A
MAP1B
MAP1LC3B2
MAP1LC3C
MAP2K1
MAPK1
MAPK6
MAPKBP1
MAPKKK3L
MAPRE1
MAPRE2
MARCH5
MARCKSL1
MARK3
MARS
MATN2
MATR3
MB
MCFD2
MCL1
MCM2
MCMBP
MCRIP1
MCRIP2
MCRS1
MCTS1
MDFIC
MDH1
MDH2
MDK
MDN1
ME1
ME3
MEAF6
MED20
MED21
MED30
MED6
MEMO1
MEOX1
METRNL
METTL14
METTL24
METTL6
METTL7A
METTL9
MEX3A
MFAP1
MFAP2
MFAP5
MFGE8
MFN1
MFSD11
MGAT3
MGLL
MGMT
MGP
MGST1
MGST3
MICALL2
MICOS13
MID1IP1
MIEN1
MIF4GD
MINOS1
MKKS
MKRN1
MLF1
MLF2
MMD
MMP2
MMP23B
MND1
MOB2
MOB4
MOSPD1
MOXD1
MPC2
MPP1
MPP3
MPP6
MPST
MPV17L2
MRAS
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL33
MRPL35
MRPL37
MRPL38
MRPL40
MRPL41
MRPL42
MRPL43
MRPL45
MRPL46
MRPL47
MRPL50
MRPL51
MRPL53
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS16
MRPS18C
MRPS21
MRPS23
MRPS24
MRPS25
MRPS26
MRPS30
MRPS31
MRPS33
MRPS34
MRPS36
MRPS5
MRPS6
MRPS9
MRRF
MRTO4
MSH6
MSL1
MSN
MSRB3
MST1
MSX1
MTA1
MTAP
MTCH2
MTERF3
MTFP1
MTG1
MTG2
MTHFS
MTIF3
MTMR14
MTPN
MTRF1
MTX2
MUSTN1
MVB12A
MXRA8
MYBPC1
MYBPC3
MYDGF
MYH10
MYH15
MYH1B
MYH1D
MYH1F
MYH7
MYH7B
MYL1
MYL10
MYL12A
MYL2
MYL3
MYL4
MYL9
MYLK
MYO1A
MYOM2
MYOT
MYOZ2
MZT1
Meis2a.2
N6AMT1
NAA20
NAA40
NACA
NAIF1
NAP1L1
NAP1L4
NAPA
NAPEPLD
NARS
NASP
NAXE
NBL1
NCALD
NCAM1
NCK2
NCL
NCS1
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDFIP1
NDRG1
NDRG3
NDUFA1
NDUFA10
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF4
NDUFAF8
NDUFB1
NDUFB10
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEBL
NECAB1
NECAP1
NEFM
NEGR1
NEK4
NEK6
NELFA
NELFE
NELL2
NEMF
NET1
NEXN
NFE2L2
NFIB
NFIX
NFU1
NFYB
NHP2
NINJ2
NIP7
NIPSNAP2
NKAIN4
NKIRAS2
NMD3
NME2
NME7
NMRK1
NMRK2
NMT1
NOA1
NOC3L
NOC4L
NOG
NOL11
NOP56
NOP58
NOS3
NOTCH1
NOTCH2
NOV
NPC2
NPEPL1
NPHP1
NPLOC4
NPM1
NPPA
NPR3
NPRL2
NPY
NQO1
NR1H3
NR2C2AP
NR2F2
NRBF2
NREP
NRIP3
NRN1L
NRXN1
NSA2
NSFL1C
NSMCE2
NT5C2
NT5DC2
NTAN1
NTMT1
NUBP1
NUBPL
NUCB2
NUCKS1
NUDCD3
NUDT14
NUDT16L1
NUDT21
NUP107
NUP188
NUP205
NUP50
NUP85
NUP88
NUPL2
NUS1
NUTF2
OAT
OAZ2
OCIAD1
OCM2
OGDH
OGFOD1
OGN
OLA1
OLFM1
OLFML1
OLFML3
ORMDL2
OSBPL9
OSR1
OSTC
OSTN
OTUB1
OTUD6B
OXCT1
P2RX6
P3H4
P4HA3
P4HB
PABPC1
PACRG
PAFAH1B1
PAFAH1B2
PAIP1
PAIP2B
PAK1IP1
PALD1
PAPOLA
PARD3B
PARK7
PARP16
PCBD1
PCBD2
PCCA
PCID2
PCMT1
PCNA
PCNP
PDAP1
PDCD4
PDCD5
PDCD6
PDCL3
PDGFD
PDHA1
PDHB
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDK3
PDK4
PDLIM1
PDLIM3
PDLIM5
PDLIM7
PDPK1
PDZD11
PEBP1
PEBP4
PECAM1
PEF1
PENK
PEPD
PERP2
PEX13
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKL
PFKP
PFN1
PGAM1
PGD
PGK1
PGLS
PGRMC1
PHB
PHF20L1
PHF3
PHF5A
PHKG1
PHLDA2
PHLDB2
PHPT1
PID1
PIGK
PIGX
PIN4
PIP5K1B
PIP5K1C
PITRM1
PITX2
PKIA
PKIB
PKIG
PKM
PLA2G7
PLAA
PLAC9
PLCB1
PLCB4
PLCD1
PLIN4
PLK1
PLK2
PLN
PLOD1
PLPBP
PLPP1
PLPP3
PLSCR1
PM20D1
PMP22
PMPCB
PMVK
PNISR
PNO1
PNRC1
PODXL
POGLUT1
POLB
POLDIP2
POLE
POLH
POLR1C
POLR1E
POLR2C
POLR2E
POLR2F
POLR2H
POLR2I
POLR2L
POLR3B
POMGNT1
POMP
POP5
POPDC2
POR
POSTN
PPA1
PPA2
PPDPF
PPIA
PPIB
PPIC
PPID
PPIF
PPIG
PPIH
PPIL1
PPIL6
PPM1G
PPP1CA
PPP1CB
PPP1CC
PPP1R7
PPP1R8
PPP1R9B
PPP2R2A
PPP2R2D
PPP3R1
PPP6C
PPT1
PPWD1
PQLC1
PRCC
PRCP
PRDX1
PRDX3
PRDX4
PRDX6
PRELID1
PREP
PRKACB
PRKAG2
PRKAR1A
PRKCD
PRKCI
PRMT7
PRNP
PROCR
PROKR2
PRORSD1P
PRPF19
PRPF6
PRPF8
PRPSAP2
PRRC2C
PRRG1
PRRX1
PRRX2
PSEN2
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB7
PSMC1
PSMC2
PSMC3
PSMC5
PSMC6
PSMD13
PSMD4
PSMD7
PSMD9
PSME3
PSMG1
PSMG3
PSMG4
PSPC1
PTCD2
PTDSS1
PTGDR
PTGDS
PTGES3L
PTGR1
PTGS1
PTGS2
PTN
PTP4A1
PTP4A2
PTPRG
PTPRO
PTRH2
PTRHD1
PTS
PTTG2
PTX3
PURH
PXDC1
PXMP4
PYGB
PYGL
PYGO2
Prom1
QARS
QPCT
QPCTL
QRICH1
QRSL1
R3HDM1
RAB10
RAB11A
RAB11B
RAB14
RAB15
RAB18
RAB1A
RAB27A
RAB2A
RAB33A
RAB3IL1
RAB5A
RAB7A
RAB7B
RABEP1
RABGGTB
RAC1
RAD23A
RALA
RALBP1
RALGPS2
RAMAC
RAMP2
RAN
RANBP1
RANBP9
RANGAP1
RAP1B
RAP1GDS1
RARRES1
RARRES2
RARS
RASD2
RASGEF1B
RASL11AL
RASL11B
RASL12
RBBP4
RBBP6
RBM10
RBM12
RBM17
RBM18
RBM22
RBM24
RBM38
RBMX
RBP5
RBPMS2
RBX1
RCAN1
RCBTB1
RCN2
RCOR3
RCSD1
RD3L
RDH10
RDX
REEP1
REEP5
REEP6
REM1
REPS2
RER1
RETREG1
RF00002
RFC2
RFC3
RFC5
RFXANK
RGL1
RGN
RGS10
RGS2
RGS5
RHEB
RHOA
RHOU
RIBC2
RILPL2
RIOK2
RLIM
RMI1
RMND1
RNASEH2B
RNF11
RNF122
RNF126
RNF13
RNF150
RNF152
RNF185
RNF20
RNF207
RNF7
RNH1
RNPS1
ROMO1
ROR1
RP2
RPA1
RPAP3
RPF2
RPIA
RPL10A
RPL11
RPL12
RPL13
RPL14
RPL15
RPL17
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPRD1B
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS24
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS7
RPS8
RPSAP58
RRAD
RRBP1
RRM1
RRM2
RRM2B
RRP12
RRP1B
RSL24D1
RSPO3
RSRC1
RSRP1
RSU1
RTCB
RTF1
RTFDC1
RTN4
RTN4IP1
RUVBL2
RWDD1
RWDD3
RXFP1
RYK
S100A1
S100A10
S100A11
S100A4
S100A6
SAMM50
SAP18
SAP30
SAR1B
SARAF
SARS
SAT1
SAV1
SBSPON
SCAMP2
SCARA5
SCD5
SCG3
SCNN1B
SCOC
SCP2
SCX
SDC2
SDC4
SDCBP
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF2
SDHAF4
SDHB
SDHD
SDK1
SDR42E2
SEC14L1
SEC16B
SEC22B
SEC23A
SEC24A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC63
SEH1L
SELENBP1
SELENOK
SELENOP2
SELENOS
SELENOU
SEM1
SEMA6B
SEPSECS
SEPT2L
SEPT7
SERBP1
SERINC1
SERINC3
SERP1
SERPIND1
SERPINE2
SERPINF1
SERPINH1
SERPINI1
SESTD1
SET
SF3B1
SF3B5
SF3B6
SFPQ
SFRP1
SFRP2
SFXN1
SFXN2
SGCB
SGF29
SGK1
SGK3
SH3BGRL
SH3BGRL3
SH3BP5
SH3GL3
SH3GLB1
SH3GLB2
SH3TC1
SHISA2
SHROOM4
SIGIRR
SIGMAR1
SIK1
SIPA1L1
SIRT2
SIRT6
SIX1
SKA2
SKAP2
SKIV2L2
SKP1
SLBP
SLC16A1
SLC19A1
SLC1A4
SLC25A14
SLC25A17
SLC25A20
SLC25A22
SLC25A3
SLC25A34
SLC25A39
SLC25A4
SLC25A5
SLC25A6
SLC29A1
SLC30A5
SLC31A1
SLC35B1
SLC35B2
SLC35E3
SLC38A2
SLC39A9
SLC41A3
SLC43A3
SLC44A1
SLC46A2
SLC4A1
SLC5A6
SLC6A7
SLC7A6OS
SLC9A3R1
SLC9A8
SLCO2B1
SLIRP
SLIT1
SLIT3
SLN
SLX4IP
SMAD5
SMAD6
SMAGP
SMAP2
SMARCA2
SMARCB1
SMARCE1
SMC2
SMCO4
SMDT1
SMIM12
SMIM15
SMIM20
SMIM4
SMIM7
SMIM8
SMNDC1
SMOC1
SMOC2
SMPX
SMU1
SMYD1
SMYD2
SNAI1
SNAP23
SNAP29
SNAPIN
SNCAIP
SNRNP25
SNRNP27
SNRPB2
SNRPC
SNRPD1
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNU13
SNX1
SNX12
SNX3
SNX6
SOCS1
SOD1
SOD2
SOD3
SOHO-1
SORBS2
SOSTDC1
SOT3A1L
SOUL
SOX9
SPARC
SPCS1
SPCS3
SPG21
SPIK5
SPIN1Z
SPON2
SPPL2A
SPPL3
SPRY2
SPTAN1
SPTBN1
SPTLC1
SREK1IP1
SRI
SRP19
SRP68
SRP72
SRP9
SRPX
SRRM1
SRSF1
SRSF2
SRSF3
SRSF6
SRSF7
SS18
SS2
SSB
SSBP1
SSBP2
SSBP3
SSR1
SSR2
SSR3
ST13
ST14
STARD3NL
STAU1
STAU2
STEAP3
STIM1
STK32C
STMN1
STMP1
STN1
STOM
STOML2
STON1
STRA6
STRADA
STRAP
STRBP
STT3A
STUB1
STX10
STX2
STX7
STX8
SUB1
SUCLG1
SUDS3
SUGP1
SUGT1
SUMO1
SUMO2
SUMO3
SUPT5H
SURF1
SURF2
SURF4
SVBP
SVIL
SVIP
SVOP
SWAP70
SYAP1
SYF2
SYNC
SYNCRIP
SYNDIG1L
SYNE2
SYPL1
SYS1
SYT6
TACC3
TADA1
TAF11
TAF12
TAF13
TAF15
TAF9B
TALDO1
TANGO2
TARDBP
TARS
TATDN1
TAX1BP1
TAX1BP3
TAZ
TBC1D22A
TBC1D7
TBCA
TBL1X
TBL2
TBP
TBRG4
TBX5
TCEA1
TCEA2
TCERG1L
TCF12
TCF15
TCF21
TCF24
TCF25
TCF7L2
TCN2
TCP1
TDP2
TEAD4
TEK
TERF2
TERF2IP
TESC
TEX10
TEX264
TFAM
TFDP1
TFDP2
TFG
TFPI2
TGFB3
TGFBI
TGFBR3
TGM2
TGM4
THBS1
THBS4
THOC1
THOC5
THOC7
THOP1
THRAP3
THY1
THYN1
TIA1
TIAL1
TIMM10
TIMM13
TIMM17A
TIMM22
TIMM44
TIMM50
TIMM8A
TIMM9
TIMP2
TIMP3
TIMP4
TINAG
TLN1
TLX1
TM2D2
TM4SF18
TM9SF2L
TM9SF3
TMCO1
TMED1
TMED10
TMED11
TMED2
TMED3
TMED7
TMEM100
TMEM101
TMEM115
TMEM123
TMEM131L
TMEM138
TMEM141
TMEM158
TMEM163
TMEM167A
TMEM177
TMEM18
TMEM183A
TMEM184B
TMEM189
TMEM199
TMEM208
TMEM209
TMEM258
TMEM26
TMEM268
TMEM30A
TMEM33
TMEM37
TMEM38B
TMEM39B
TMEM50A
TMEM56
TMEM59
TMEM60
TMEM61
TMEM63C
TMEM69
TMEM97
TMEM9B
TMOD1
TMPO
TMSB15B
TMSB4X
TMX3
TNC
TNFRSF19
TNIP1
TNMD
TNNC1
TNNC2
TNNI1
TNNT2
TOMM20
TOMM22
TOMM40L
TOMM6
TOMM7
TOP1
TOP1MT
TOP2B
TP53I11
TPD52
TPD52L2
TPI1
TPM1
TPM3
TPM4
TPMT
TPRG1L
TPST1
TPT1
TRA2B
TRABD2B
TRAM1
TRAP1
TRAPPC2
TRAPPC2L
TRAPPC6B
TRIB2
TRIM35
TRIM54
TRIM55
TRIM8
TRMT61A
TRPC4AP
TSG101
TSN
TSPAN13
TSPAN3
TSPAN6
TSPO
TSPO2
TSSC4
TST
TTC1
TTC32
TTL
TTLL12
TTYH2
TUBA1A
TUBA1B
TUBA1C
TUBA3E
TUBAL3
TUBB2B
TUBB4B
TUBB6
TUBG1
TUBGCP4
TULP3
TVP23A
TWF1
TWIST1
TWIST2
TWSG1
TXLNA
TXN
TXN2
TXNDC17
TXNDC5
TXNL4A
TXNRD3
U2AF1
UBA52
UBAC2
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D2
UBE2E1
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2L3
UBE2N
UBE2Q1
UBE2V2
UBE3A
UBE4A
UBL3
UBL5
UBL7
UBQLN1
UBQLN4
UBR7
UBXN2A
UCH-L1
UCHL3
UFD1
UFM1
UFSP2
UGDH
UGGT2
UGP2
UMPS
UNG
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URAH
URM1
USE1
USH1C
USMG5
USO1
USP12-like
USP14
USP15
USP19
USP36
USP47
USP7
USP8
UTP23
VAPA
VAPB
VBP1
VCAN
VCP
VDAC2
VDAC3
VEGFD
VILL
VIM
VIP
VIPAS39
VLDLR
VMA21
VMP1
VOPP1
VPS16
VPS25
VPS26A
VPS29
VPS35
VPS35L
VPS41
VPS8
VTA1
WAS
WASHC3
WASL
WBP2NL
WDR1
WDR45B
WDR76
WEE1
WFDC1
WISP1
WLS
WNT11
WNT2B
WNT5A
WRB
WSB1
WSB2
Wpkci-7
XBP1
XPA
XPNPEP1
XPO1
XPO5
XPO7
YBX1
YBX3
YIPF2
YIPF3
YIPF4
YME1L1
YOD1
YPEL5
YRDC
YTHDF1
YTHDF3
YWHAB
YWHAG
YWHAH
YWHAQ
YWHAZ
ZADH2
ZC3H10
ZC3H13
ZC3H15
ZC3H6
ZCCHC13
ZCCHC17
ZDHHC3
ZDHHC6
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFHX3
ZFP64
ZFPM1
ZMAT2
ZMYND19
ZNF207
ZNF277
ZNF330
ZNF593
ZNF706
ZSWIM7
ZYX
chPKCI
