AAMP
AARS
ABCE1
ABCF2
ABCG2
ABHD11
ABHD12
ABHD17A
ABRACL
ACAA2
ACAD9
ACADL
ACADSB
ACAN
ACAT2
ACBD7
ACKR3
ACO2
ACOT13
ACOT7
ACP1
ACP2
ACSL1
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTN1
ACTN2
ACTR10
ACTR1A
ACVR1
ADAM10
ADAM12
ADAM17
ADAMTS15
ADAR1
ADCYAP1
ADD1
ADD3
ADGRG2
ADH5
ADK
ADNP
ADSL
ADSS
AGA
AGFG1
AGO1
AGPAT5
AGRN
AGTR2
AHCTF1
AHSA1
AIF1L
AIFM1
AIFM3
AIG1
AIMP1
AIMP2
AK1
AK2
AK4
AKAP12
AKAP9
AKR1B10L1
AKR1B10L2
AKR1B1L
AKR1D1
AKR1E2
AKT2
ALAS2
ALCAM
ALDH1A2
ALDH1A3
ALDH1L2
ALDH3A2
ALDH5A1
ALDH9A1
ALDOC
ALG12
ALG8
ALKBH5
ALOX5AP
ALX1
ALYREF
AMD1
AMFR
ANAPC13
ANAPC15
ANAPC16
ANGEL1
ANGPT1
ANGPTL1
ANGPTL2
ANK3
ANKH
ANKRA2
ANKRD1
ANKRD17
ANKZF1
ANP32E
ANXA1
ANXA11
ANXA2
ANXA5
ANXA6
ANXA7
AP1AR
AP2A2
AP2M1
AP3M1
AP3S2
APBB1IP
APCDD1
APIP
APLN
APLP2
APOA1
APOBEC2
APOC3
APOO
APP
APPL2
AQP1
AQP3
AQP9
ARAP3
ARF1
ARF4
ARFIP2
ARG2
ARGLU1
ARHGAP25
ARHGDIA
ARHGDIB
ARL1
ARL4C
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARL8B
ARNT
ARNTL2
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
AS3MT
ASAH1
ASB18
ASB8
ASCC2
ATAD1
ATF4
ATF6
ATG10
ATG12
ATG3
ATG4A
ATG5
ATG7
ATOH8
ATOX1
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2B1
ATP5A1Z
ATP5F1B
ATP5F1C
ATP5F1D
ATP5MC1
ATP5MC3
ATP5ME
ATP5MF
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5S
ATP6
ATP6AP1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V1B2
ATP6V1D
ATP6V1E1
ATP6V1G1
ATP6V1G3
ATRX
AURKAIP1
AZI2
AZIN1
AZIN2
B2M
B3GAT2
B4GALT2
BAG2
BAG5
BAMBI
BARD1
BBIP1
BBS5
BCAP29
BCAP31
BCHE
BCKDHB
BCL11A
BCL2L1
BCL2L10
BCLAF1
BDH1A
BDH2
BGLAP
BHLHE40
BICD2
BIN1
BLCAP
BLMH
BLOC1S2
BLOC1S4
BLOC1S5
BMP10
BMP4
BMP5
BMPER
BMS1
BNAS2
BNIP2
BNIP3
BNIP3L
BOC
BOK
BPGM
BPNT1
BRD2
BRI3
BRPF1
BRT-1
BRWD1
BSG
BTBD3
BTF3
BTF3L4
BTG1
BUD31
BVES
BZW1
BZW2
C11H19orf12
C11orf52
C12orf10
C12orf66
C12orf75
C13H5orf15
C15H12ORF65
C15H12orf49
C17orf75
C1H12ORF57
C1H12ORF73
C1H21ORF33
C1H21ORF59
C1H2ORF40
C1QBP
C1QTNF12
C1QTNF2
C1QTNF5
C1QTNF8
C26H6ORF125
C3orf38
C4
C5H11orf58
C5H14orf166
C5orf30
C5orf51
C7H2ORF76
C7orf26
C7orf50
C8orf59
C9orf85
CA10
CA9
CAB39
CAB39L
CABP1
CACNA2D1
CACNG5
CACYBP
CADM1
CALB2
CALHM5
CALM1
CALM2
CALML4
CAMK1D
CAMK4
CANX
CAPN11
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARHSP1
CASC4
CASP2
CASP3
CAT
CAV3
CAVIN1
CBLN1
CBR1
CBX3
CBY1
CCDC58
CCDC80
CCDC82
CCDC90B
CCLI5
CCNB2
CCNC
CCND1
CCND2
CCNDBP1
CCNG1
CCNG2
CCNI
CCNL2
CCT2
CCT5
CCT6A
CCT7
CCT8
CD151
CD164
CD24
CD34
CD36
CD81
CD82
CD9
CD99
CDC25B
CDC26
CDC42
CDC42EP3
CDC42SE1
CDC42SE2
CDCA4
CDH11
CDH13
CDH2
CDH20
CDH5
CDK1
CDK2AP1
CDK6
CDO1
CDON
CDV3
CEBPZOS
CENPF
CENPS
CENPX
CEP70
CEPT1
CERCAM
CETN2
CFAP20
CFAP36
CFAP97
CFC1
CFD
CFL2
CG-16
CG-1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD5
CHD1Z
CHERP
CHGA
CHGB
CHMP1A
CHMP1B
CHMP2B
CHMP4B
CHMP6
CHMP7
CHODL
CHP1
CHRAC1
CHRNB4
CHST1
CHURC1
CIAO2B
CIAPIN1
CIB1
CIB2
CIR1
CIRBP
CISD2
CITED4
CKB
CLC2DL3
CLDN1
CLDN2
CLDND1
CLEC19A
CLEC3A
CLEC3B
CLIC2
CLINT1
CLIP1
CLMP
CLN6
CLNS1A
CLPTM1L
CLSTN1
CLTA
CLTC
CMIP
CMPK1
CNDP2
CNI
CNIH4
CNMD
CNN1
CNN2
CNN3
CNOT11
CNOT2
CNOT7
CNOT8
CNOT9
CNTNAP1
CO6
COA5
COA6
COA7
COG7
COII
COL12A1
COL14A1
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL6A2
COL6A3
COL9A2
COL9A3
COLEC11
COLGALT1
COMMD1
COMMD2
COMMD3
COMMD4
COMMD7
COMMD8
COMT
COPB1
COPB2
COPG1
COPS2
COPS3
COPS4
COPS7A
COPS9
COQ7
COQ8B
COQ9
CORO1C
CORO6
CORO7
COTL1
COX1
COX14
COX17
COX19
COX3
COX4I2
COX5A
COX5B
COX6A1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
CPE
CPLANE2
CPM
CPN1
CPPED1
CPSF3
CPSF6
CPT2
CPZ
CR1L
CRABP-I
CREBBP
CRELD1
CRHBP
CRHR2
CRIP1
CRISPLD2
CRLF3
CRLS1
CRMP1B
CROT
CRTAC1
CRTAP
CRY1
CRYZL1
CSDE1
CSNK1A1L
CSNK1D
CSNK2A1
CSRP1
CSRP2
CSRP3
CST3
CSTA
CSTB
CSTF2
CTBP1
CTBPL
CTDSPL2
CTGF
CTH
CTHRC1
CTNNA3
CTNNB1
CTNNBIP1
CTNNBL1
CTPS1
CTRB2
CTSA
CTSB
CTSD
CTSK
CTTN
CUL3
CUX1
CXCL12
CXCL13L2
CXCR4
CXXC5
CYB5A
CYB5B
CYB5R3
CYBA
CYCS
CYP17A1
CYP1B1
CYP26A1
CYP2D6
CYP3A4
CYR61
CYTB
CYTL1
DAAM1
DAB2
DAD1
DAG1
DAP
DAP3
DAZAP1
DBI
DBNDD1
DBNDD2
DBR1
DBX2
DCAF1
DCAF12
DCAF13
DCAF7
DCBLD2
DCN
DCTN2
DCTN5
DCTN6
DCUN1D1
DCX
DCXR
DDOST
DDR2
DDT
DDX1
DDX19B
DDX23
DDX3X
DDX46
DDX5
DDX51
DDX59
DECR1
DECR2
DEK
DENR
DEPDC1B
DERA
DERL1
DES
DESI2
DGCR6
DGKZ
DGUOK
DHRS11
DHRS3
DHRS7
DHRS7B
DHRS7C
DIABLO
DIDO1
DKC1
DKK3
DMD
DNAJA1
DNAJA2
DNAJB12
DNAJB14
DNAJB2
DNAJB6
DNAJC1
DNAJC12
DNAJC15
DNAJC17
DNAJC19
DNAJC2
DNAJC7
DNAJC8
DNM1
DNPEP
DOHH
DOK5
DPAGT1
DPCD
DPM1
DPM2
DPT
DPY30
DPYSL2
DPYSL3
DPYSL4
DRAM2
DRAXIN
DRG1
DRG2
DSP
DST
DSTN
DTD2
DUPD1
DUSP23
DUSP26
DUSP28
DUSP7
DUT
DYL1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNLL2
DYNLRB1
DYNLT1
Dnmt3a
EBAG9
EBNA1BP2
ECE1
ECH1
ECHDC3
ECHS1
ECI1
ECPAS
EDF1
EDN2
EDNRA
EDNRB
EDNRB2
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF2
EFCAB1
EFEMP1
EFHD1
EFHD2
EFR3A
EFTUD2
EGFL7
EGLN1
EHBP1
EHD3
EIF1
EIF1AY
EIF2A
EIF2AK1
EIF2B2
EIF2D
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A2
EIF4B
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A2
EIF5B
EIPR1
ELAVL1
ELK3
ELMO1
ELMO2
ELMO3
ELN
ELOC
ELOF1
ELOVL5
ELP1
ELP4
EMB
EMC1
EMC2
EMC3
EMC7
EMC8
EMG1
EMILIN2
EMP1
ENAH
ENG
ENO1
ENO2
ENOPH1
ENOX1
ENPP2
ENPP6
ENSGALG00000000604
ENSGALG00000000629
ENSGALG00000001136
ENSGALG00000001476
ENSGALG00000001604
ENSGALG00000002012
ENSGALG00000002089
ENSGALG00000002315
ENSGALG00000002463
ENSGALG00000002581
ENSGALG00000002638
ENSGALG00000002988
ENSGALG00000003022
ENSGALG00000003074
ENSGALG00000003348
ENSGALG00000003419
ENSGALG00000004009
ENSGALG00000004503
ENSGALG00000004518
ENSGALG00000004725
ENSGALG00000004814
ENSGALG00000004825
ENSGALG00000004881
ENSGALG00000005093
ENSGALG00000005181
ENSGALG00000005204
ENSGALG00000005257
ENSGALG00000005753
ENSGALG00000005956
ENSGALG00000006009
ENSGALG00000006056
ENSGALG00000006292
ENSGALG00000006345
ENSGALG00000006564
ENSGALG00000006584
ENSGALG00000006838
ENSGALG00000006899
ENSGALG00000007131
ENSGALG00000007195
ENSGALG00000007350
ENSGALG00000007381
ENSGALG00000007522
ENSGALG00000007699
ENSGALG00000008040
ENSGALG00000008054
ENSGALG00000008469
ENSGALG00000009044
ENSGALG00000009250
ENSGALG00000009355
ENSGALG00000010034
ENSGALG00000010303
ENSGALG00000010316
ENSGALG00000010713
ENSGALG00000010722
ENSGALG00000010758
ENSGALG00000011164
ENSGALG00000011283
ENSGALG00000011450
ENSGALG00000011687
ENSGALG00000011745
ENSGALG00000011799
ENSGALG00000011812
ENSGALG00000012259
ENSGALG00000012269
ENSGALG00000012694
ENSGALG00000012836
ENSGALG00000013155
ENSGALG00000013239
ENSGALG00000013505
ENSGALG00000013590
ENSGALG00000013765
ENSGALG00000013777
ENSGALG00000013809
ENSGALG00000014066
ENSGALG00000014585
ENSGALG00000014589
ENSGALG00000014721
ENSGALG00000014848
ENSGALG00000015183
ENSGALG00000015240
ENSGALG00000015271
ENSGALG00000015617
ENSGALG00000015805
ENSGALG00000015822
ENSGALG00000016251
ENSGALG00000016441
ENSGALG00000016471
ENSGALG00000016524
ENSGALG00000016635
ENSGALG00000016760
ENSGALG00000016808
ENSGALG00000016826
ENSGALG00000017290
ENSGALG00000017558
ENSGALG00000018702
ENSGALG00000019509
ENSGALG00000019568
ENSGALG00000020322
ENSGALG00000020510
ENSGALG00000020788
ENSGALG00000020999
ENSGALG00000021676
ENSGALG00000021692
ENSGALG00000023472
ENSGALG00000024039
ENSGALG00000024379
ENSGALG00000024486
ENSGALG00000026154
ENSGALG00000026607
ENSGALG00000026836
ENSGALG00000026896
ENSGALG00000026971
ENSGALG00000027334
ENSGALG00000027514
ENSGALG00000027887
ENSGALG00000028009
ENSGALG00000028056
ENSGALG00000028135
ENSGALG00000028183
ENSGALG00000028402
ENSGALG00000028466
ENSGALG00000029199
ENSGALG00000029330
ENSGALG00000029375
ENSGALG00000029485
ENSGALG00000029862
ENSGALG00000030086
ENSGALG00000030096
ENSGALG00000030153
ENSGALG00000030552
ENSGALG00000030718
ENSGALG00000030728
ENSGALG00000030767
ENSGALG00000030808
ENSGALG00000031069
ENSGALG00000031296
ENSGALG00000032644
ENSGALG00000032799
ENSGALG00000033140
ENSGALG00000033419
ENSGALG00000033462
ENSGALG00000033522
ENSGALG00000033530
ENSGALG00000033569
ENSGALG00000033570
ENSGALG00000033705
ENSGALG00000033780
ENSGALG00000034218
ENSGALG00000034264
ENSGALG00000034288
ENSGALG00000034305
ENSGALG00000034591
ENSGALG00000034735
ENSGALG00000034737
ENSGALG00000035206
ENSGALG00000035369
ENSGALG00000035579
ENSGALG00000035761
ENSGALG00000035994
ENSGALG00000036263
ENSGALG00000036310
ENSGALG00000036935
ENSGALG00000036956
ENSGALG00000037156
ENSGALG00000037493
ENSGALG00000037717
ENSGALG00000037737
ENSGALG00000038090
ENSGALG00000038143
ENSGALG00000038428
ENSGALG00000038635
ENSGALG00000038652
ENSGALG00000038671
ENSGALG00000038672
ENSGALG00000039008
ENSGALG00000039074
ENSGALG00000039468
ENSGALG00000039755
ENSGALG00000039964
ENSGALG00000040001
ENSGALG00000040182
ENSGALG00000040263
ENSGALG00000040336
ENSGALG00000040371
ENSGALG00000040415
ENSGALG00000040713
ENSGALG00000041181
ENSGALG00000041232
ENSGALG00000041419
ENSGALG00000041622
ENSGALG00000041812
ENSGALG00000041996
ENSGALG00000042023
ENSGALG00000042222
ENSGALG00000042589
ENSGALG00000042611
ENSGALG00000042612
ENSGALG00000042782
ENSGALG00000043088
ENSGALG00000043329
ENSGALG00000043381
ENSGALG00000043582
ENSGALG00000043593
ENSGALG00000043598
ENSGALG00000043610
ENSGALG00000043654
ENSGALG00000043676
ENSGALG00000043758
ENSGALG00000044563
ENSGALG00000044811
ENSGALG00000044866
ENSGALG00000045060
ENSGALG00000045199
ENSGALG00000045362
ENSGALG00000045540
ENSGALG00000045548
ENSGALG00000045948
ENSGALG00000046369
ENSGALG00000046371
ENSGALG00000046481
ENSGALG00000046550
ENSGALG00000046580
ENSGALG00000046720
ENSGALG00000046740
ENSGALG00000046765
ENSGALG00000046914
ENSGALG00000046938
ENSGALG00000047031
ENSGALG00000047123
ENSGALG00000047141
ENSGALG00000047142
ENSGALG00000047321
ENSGALG00000047339
ENSGALG00000047410
ENSGALG00000047532
ENSGALG00000047591
ENSGALG00000047636
ENSGALG00000047713
ENSGALG00000047875
ENSGALG00000047924
ENSGALG00000048034
ENSGALG00000048063
ENSGALG00000048104
ENSGALG00000048150
ENSGALG00000048179
ENSGALG00000048236
ENSGALG00000048305
ENSGALG00000048310
ENSGALG00000048379
ENSGALG00000048441
ENSGALG00000048488
ENSGALG00000048649
ENSGALG00000048698
ENSGALG00000048722
ENSGALG00000048776
ENSGALG00000049015
ENSGALG00000049136
ENSGALG00000049229
ENSGALG00000049239
ENSGALG00000049279
ENSGALG00000049424
ENSGALG00000049439
ENSGALG00000049529
ENSGALG00000049734
ENSGALG00000049780
ENSGALG00000049966
ENSGALG00000050127
ENSGALG00000050229
ENSGALG00000050235
ENSGALG00000050497
ENSGALG00000050667
ENSGALG00000050931
ENSGALG00000050937
ENSGALG00000050959
ENSGALG00000050984
ENSGALG00000051148
ENSGALG00000051169
ENSGALG00000051174
ENSGALG00000051266
ENSGALG00000051297
ENSGALG00000051348
ENSGALG00000051351
ENSGALG00000051352
ENSGALG00000051397
ENSGALG00000051419
ENSGALG00000051428
ENSGALG00000051456
ENSGALG00000051459
ENSGALG00000051518
ENSGALG00000051598
ENSGALG00000051638
ENSGALG00000051776
ENSGALG00000051854
ENSGALG00000051921
ENSGALG00000051922
ENSGALG00000051984
ENSGALG00000052226
ENSGALG00000052274
ENSGALG00000052396
ENSGALG00000052514
ENSGALG00000052647
ENSGALG00000052652
ENSGALG00000052767
ENSGALG00000052965
ENSGALG00000053194
ENSGALG00000053249
ENSGALG00000053336
ENSGALG00000053371
ENSGALG00000053559
ENSGALG00000053667
ENSGALG00000053675
ENSGALG00000053765
ENSGALG00000053859
ENSGALG00000053871
ENSGALG00000053885
ENSGALG00000053982
ENSGALG00000053991
ENSGALG00000054023
ENSGALG00000054143
ENSGALG00000054208
ENSGALG00000054213
ENSGALG00000054420
ENSGALG00000054443
ENSGALG00000054515
ENSGALG00000054593
ENSGALG00000054599
ENSGALG00000054746
ENSGALG00000054974
ENSGALG00000054993
ENSGALG00000055019
ENSGALG00000055035
ENSGALG00000055069
ENSGALG00000055073
ENSGALG00000055117
ENTPD1
ENY2
EOGT
EPRS
ERH
ERMARD
ERP29
ETFA
ETFDH
ETFRF1
EVL
EWSR1
EXFABP
EXOC4
EXOC5
EXOSC8
EXTL3
F2R
F2RL1
F2RL2
F3
F8
FABP3
FABP5
FABP6
FABP7
FAHD2A
FAIM
FAM102A
FAM107B
FAM122A
FAM126A
FAM133B
FAM135A
FAM162A
FAM192A
FAM204A
FAM210B
FAM240B
FAM3C
FAM45A
FAR1
FARSA
FASN
FAU
FBLN1
FBLN2
FBLN5
FBLN7
FBRSL1
FBXO22
FBXO45
FBXO7
FEM1B
FEN1
FEZ2
FGF10
FGF12
FGF13
FGFR1
FGFR3
FGFR4
FGFRL1
FGL1
FH
FHL1
FHL2
FIBIN
FILIP1
FKBP11
FKBP1A
FKBP1B
FKBP3
FKBP4
FKBP9
FLAD1
FLI1
FLOT2
FMC1
FMO3
FMOD
FN1
FOCAD
FOPNL
FOXO1
FOXP2
FRZB
FSTL1
FSTL4
FTH1
FTL
FUBP1
FUNDC1
FXYD6
FYTTD1
G0S2
G3BP1
G3BP2
GABARAPL1
GABARAPL2
GABPA
GALM
GALNT1
GALNT11
GAPDH
GARS
GAS2
GAS6
GATA4
GATA5
GATD3A
GBF1
GCAT
GCDH
GCHFR
GCN1
GCSH
GDI2
GEM
GEMIN4
GET4
GFM1
GFOD2
GFPT2
GHDC
GHITM
GINS3
GJA1
GJA4
GJA5
GJB6
GKN2
GLDC
GLO1
GLRX2
GLRX5
GLT8D2
GLUL
GNB1
GNB2L1
GNG10
GNG2
GNG4
GNG5
GNS
GOLIM4
GORAB
GORASP1
GORASP2
GOT1
GPALPP1
GPC1
GPC4
GPHN
GPI
GPS1
GPX1
GPX3
GPX4
GPX7
GPX8
GRHPR
GRIFIN
GSC
GSKIP
GSN
GSS
GSTAL3
GSTK1
GSTM3
GSTO1
GSTZ1
GTF2A2
GTF2B
GTF2E2
GTF2H5
GTF3A
GTPBP4
GUSB
GYG1
H-RAS
H2AFV
H2AFY2
H2AFZ
H3F3B
H3F3C
HACD1
HACD3
HACE1
HADH
HADHA
HADHB
HAPLN1
HAPLN3
HBA1
HBBA
HBBR
HBE1
HBM
HBZ
HDAC1
HDAC2
HDAC7
HDDC2
HDGF
HDLBP
HEBP1
HEP21
HERPUD2
HES5
HEYL
HHEX
HIBCH
HIC1
HIF1A
HIPK3
HIST1H103
HIST1H46L2
HK1
HM13
HMCES
HMGB1
HMGB2
HMGB3
HMGN1
HMGN4
HMMR
HNMT
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPH2
HNRNPH3
HNRNPLL
HNRNPR
HNRNPU
HOMER2
HOXA3
HOXA4
HOXA5
HOXA7
HOXB2
HOXB4
HOXB5
HOXD4
HOXD8
HPGD
HPGDS
HPRT1
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD17B10
HSD17B12
HSD17B4
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA2
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB3
HSPB7
HSPB9
HSPD1
HSPE1
HTD2
HTR1B
HTRA1
HTRA2
HYAL1
HYOU1
HYPK
IAH1
IARS
IARS2
ICOSLG
ID1
ID2
ID4
IDH2
IDH3A
IDH3B
IER3IP1
IFI27L1
IFITM3
IFT20
IFT43
IFT52
IFT81
IGF2BP3
IGFBP2
IGFBP4
IGFBP7
IK
IL11RA
IL13RA2
IL1RL1
ILF2
ILK
ILKAP
IMMT
IMP4
IMPDH2
ING4
INHA
INIP
INPP5A
INTS10
INTS11
INTS13
IPO11
IPO5
IPO9
IRAK1BP1
IRS4
IRX1
IRX4
ISLR
IST1
ITGA11
ITGAV
ITGB1
ITGB1BP2
ITGB1BP3
ITGB5
ITM2A
ITM2B
ITM2C
ITSN1
IVD
IVNS1ABP
Ii
JAGN1
JAM3
JCAD
JPT1
JPT2
JUP
KANK3
KARS
KAT6A
KAZALD1
KCNH7
KCNJ5
KCTD2
KCTD7
KDELC1
KDELR2
KDELR3
KDM3A
KDM5B
KERA
KHDRBS2
KIF23
KIF2A
KIFAP3
KLF13
KLF2
KLF3
KLHDC3
KLHL18
KLHL2
KLHL36
KPNA2
KPNA3
KPNA4
KPNA5
KPNB1
KRIT1
KRT14
KRT15
KRT18
KRT19
KRT7
KTN1
KYAT3
LACTB2
LAMA4
LAMB1
LAMP1
LAMP5
LAMTOR2
LAPTM4A
LAPTM4B
LAPTM5
LARP4
LARP7
LARS
LAS1L
LASP1
LBH
LCP1
LDHA
LDHB
LDLRAD4
LDLRAP1
LEF1
LEPROT
LETM1
LETM2
LFNG
LGMN
LHFPL6
LIFR
LIMD1
LINGO1
LIPA
LLPH
LMCD1
LMNB2
LMO2
LMO4
LNX1
LPAR1
LPAR2
LPAR4
LPAR6
LPCAT3
LPL
LRPAP1
LRRC17
LRRC20
LRRC28
LRRC3B
LRRC40
LRRC59
LRRC73
LRRC8B
LRRN1
LRRN4
LRWD1
LSM1
LSM10
LSM12
LSM3
LSM6
LSM8
LSMEM1
LSP1
LTA4H
LTBP1
LTBP2
LTN1
LTO1
LUC7L2
LUC7L3
LUM
LY6E
LYPD1
LYPD6B
LYPLA1
LYPLAL1
LYRM2
LYRM4
LYVE1
LZTFL1
MAB21L1
MAB21L2
MACF1
MAEA
MAFB
MAGI1
MAGOHB
MAGT1
MAK16
MAML2
MAN2B2
MANF
MAOA
MAP1A
MAP1B
MAP1LC3B2
MAP1LC3C
MAP2K1
MAP2K5
MAPK6
MAPKBP1
MAPRE1
MAPRE2
MARC1
MARCH5
MARK3
MARS
MATN2
MATR3
MAVS
MB
MBD3
MCEE
MCL1
MCM2
MCM4
MCM5
MCMBP
MCRIP1
MCRIP2
MCRS1
MCTS1
MDFIC
MDH1
MDH2
MDK
ME1
ME3
MEAF6
MED16
MED19
MED20
MED21
MED24
MED27
MED30
MED6
MED9
MEOX1
METAP1
METRNL
METTL9
MEX3A
MFAP2
MFAP3
MFAP5
MFGE8
MFN1
MFSD11
MFSD14B
MGAT3
MGLL
MGMT
MGP
MGST3
MIA3
MICALL2
MICOS13
MID1IP1
MINDY1
MINOS1
MITD1
MKKS
MLF1
MLF2
MLYCD
MMADHC
MMD
MMP2
MMP23B
MND1
MOB2
MOB3A
MON2
MORF4L1
MOSPD1
MOXD1
MPC2
MPG
MPP3
MPV17L2
MRAS
MRPL1
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL21
MRPL23
MRPL27
MRPL28
MRPL32
MRPL33
MRPL35
MRPL37
MRPL40
MRPL41
MRPL43
MRPL44
MRPL47
MRPL51
MRPL53
MRPL57
MRPL58
MRPL9
MRPS11
MRPS12
MRPS14
MRPS16
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS24
MRPS25
MRPS27
MRPS28
MRPS30
MRPS33
MRPS34
MRPS36
MRPS6
MRPS9
MSL1
MSL3
MSMO1
MSN
MSRB3
MST1
MSX1
MTA1
MTA3
MTCH2
MTFP1
MTHFS
MTIF3
MTO1
MTPAP
MTPN
MTX2
MUSTN1
MVB12A
MVP
MXI1
MXRA8
MYBPC3
MYCL
MYEF2
MYH10
MYH15
MYH1B
MYH1D
MYH1F
MYH7
MYH7B
MYL1
MYL10
MYL12A
MYL2
MYL3
MYL4
MYL9
MYLK
MYO1A
MYOM1
MYOM2
MYOT
MYOZ2
MZT1
Meis2a.2
NAA40
NACA
NAP1L1
NAP1L4
NAPA
NAPEPLD
NARFL
NARS
NASP
NAXE
NBL1
NCALD
NCAM1
NCK2
NCL
NCS1
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDC80
NDE1
NDFIP1
NDRG1
NDRG3
NDUFA1
NDUFA10
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF8
NDUFB1
NDUFB10
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEBL
NECAB1
NECAP1
NEDD8
NEFM
NEGR1
NEK4
NEK6
NELL2
NET1
NEXN
NFE2L2
NFIB
NFIX
NFS1
NFU1
NFYB
NFYC
NHP2
NIF3L1
NINJ2
NIP7
NIPA2
NIPSNAP2
NKAIN4
NKIRAS2
NKX2-5
NME2
NME3
NMI
NMRK1
NMRK2
NMT1
NOA1
NOC3L
NOG
NOL11
NOP56
NOP58
NOS3
NOTCH1
NOTCH2
NOV
NPC2
NPEPL1
NPM1
NPPA
NPR3
NPRL3
NPTN
NPY
NR1H3
NR2C1
NR2C2AP
NR2F2
NRDC
NREP
NRIP3
NRN1L
NRXN1
NSF
NSMCE1
NSMCE2
NSMCE3
NT5C2
NT5DC2
NTAN1
NTMT1
NTRK3
NUBP1
NUBPL
NUCB2
NUCKS1
NUDT1
NUDT14
NUDT16L1
NUDT5
NUMA1
NUP107
NUP205
NUP50
NUP85
NUP93
NUS1
NUTF2
NXT2
OAT
OAZ2
OBSL1
OCIAD1
OCM2
OGDH
OGFOD2
OGN
OLA1
OLFM1
OLFML1
OLFML3
OPTN
OSBPL9
OSGIN2
OSR1
OSTC
OSTN
OTUB1
OTUD6B
OXCT1
P2RX6
P3H4
P4HA3
P4HB
PABPC1
PACSIN3
PAFAH1B1
PAFAH1B2
PAIP2B
PAK1IP1
PAK2
PALD1
PAN2
PARD3B
PARP16
PBX3
PBX4
PCBD1
PCBD2
PCCB
PCNA
PDAP1
PDCD4
PDCD5
PDCD6
PDCL3
PDGFA
PDGFD
PDGFRL
PDHA1
PDHB
PDIA3
PDIA4
PDIA5
PDIA6
PDK3
PDLIM1
PDLIM3
PDLIM5
PDLIM7
PDPK1
PDS5A
PDZD11
PEBP1
PEBP4
PECAM1
PEF1
PENK
PERP2
PEX16
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKL
PFKP
PFN1
PGAM1
PGD
PGK1
PGLS
PGM3
PGRMC1
PHB
PHF3
PHF5A
PHKG1
PHLDA2
PHLDB2
PHPT1
PID1
PIGK
PIGX
PIK3C3
PIN4
PIP4P2
PIP5K1B
PITRM1
PITX2
PKIA
PKIB
PKIG
PKM
PLA2G7
PLAA
PLAC8
PLAC8L1
PLAC9
PLAT
PLAU
PLCB1
PLCB4
PLCD1
PLIN4
PLK1
PLK2
PLN
PLPBP
PLPP1
PLPP3
PLPPR1
PLS3
PLSCR1
PMP22
PMVK
PNN
PNRC1
PODXL
POGLUT1
POLD3
POLE2
POLG2
POLH
POLL
POLR1C
POLR1E
POLR2C
POLR2D
POLR2E
POLR2F
POLR2I
POLR2L
POLR3B
POMP
POP5
POPDC2
POSTN
PPA1
PPARD
PPDPF
PPFIBP1
PPIA
PPIB
PPIC
PPID
PPIF
PPIG
PPIH
PPIL1
PPIL3
PPIL6
PPM1G
PPP1CA
PPP1CB
PPP1CC
PPP1R7
PPP1R8
PPP2CA
PPP2R2A
PPP3R1
PPP6C
PPP6R3
PPWD1
PRADC1
PRCP
PRDX1
PRDX3
PRDX4
PRDX6
PRELID1
PRIM2
PRKAG2
PRKAR1A
PRKAR1B
PRKCI
PRNP
PROCR
PROK1
PROKR2
PRORSD1P
PRPF4
PRPF6
PRPSAP2
PRRC2C
PRRG1
PRRX1
PRRX2
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB7
PSMC1
PSMC2
PSMC3
PSMC5
PSMD13
PSMD2
PSMD4
PSMD6
PSMD7
PSMD9
PSME3
PSMF1
PSMG1
PSMG4
PSPC1
PTGDR
PTGDS
PTGES3L
PTGR1
PTGS1
PTGS2
PTN
PTP4A1
PTP4A2
PTPN7
PTPRG
PTPRO
PTRH2
PTS
PTTG1IP
PTTG2
PTX3
PUM3
PURH
PWP1
PXDC1
PXMP4
PYGB
PYGL
PYGO2
Prom1
QARS
QDPR
QPCT
QPCTL
RAB10
RAB11A
RAB11B
RAB14
RAB15
RAB18
RAB1A
RAB24
RAB27A
RAB33A
RAB35
RAB3GAP1
RAB5A
RAB7A
RAB7B
RAB9A
RABEPK
RABGGTB
RAC3
RAE1
RALA
RALBP1
RALGAPA1
RALGPS2
RAMP2
RAN
RANBP1
RANBP9
RANGAP1
RAP1GDS1
RARB
RARRES1
RARRES2
RARS
RASD2
RASGEF1B
RASL11AL
RASL11B
RASL12
RBBP4
RBBP6
RBM10
RBM17
RBM18
RBM22
RBM24
RBM38
RBM39
RBMX
RBP5
RBPMS2
RBX1
RCAN1
RCBTB1
RCN2
RCSD1
RD3L
RDH10
RDH11
RDX
REEP1
REEP2
REEP5
REEP6
REM1
RER1
RF00002
RFC2
RFC3
RGL1
RGS10
RGS2
RGS5
RHEB
RHOA
RHOB
RHOU
RIBC2
RIOK1
RIOK2
RIOX1
RLIM
RMND1
RNASEH2A
RND2
RNF10
RNF11
RNF122
RNF13
RNF150
RNF152
RNF185
RNF207
RNF7
RNH1
RNPS1
ROCK1
ROGDI
ROMO1
ROR1
RP2
RPA1
RPA3
RPAP3
RPIA
RPN1
RPN2
RPRD1A
RPRD1B
RPUSD1
RRAD
RRAGB
RRBP1
RRM1
RRM2
RRP12
RRP1B
RRP9
RSPO3
RSRC1
RSRP1
RSU1
RTCB
RTF1
RTFDC1
RTN4
RUFY1
RWDD1
RWDD3
RXFP1
RYK
S100A1
S100A10
S100A11
S100A4
S100A6
SALL4
SAMM50
SAP18
SAP30
SAR1B
SARNP
SARS
SAT1
SAV1
SBSPON
SCAF11
SCAMP1
SCAMP2
SCARA5
SCD
SCD5
SCNN1B
SCOC
SCP2
SCX
SDC2
SDC4
SDCBP
SDF2
SDF4
SDHA
SDHAF2
SDHAF4
SDHB
SDHD
SDK1
SDR42E2
SEC14L1
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC63
SEH1L
SELENBP1
SELENOK
SELENOP2
SELENOS
SELENOU
SEM1
SEMA6B
SEPSECS
SEPT2L
SEPT6
SEPT7
SERBP1
SERINC1
SERINC3
SERP1
SERPIND1
SERPINE2
SERPINF1
SERPINH1
SERPINI1
SESTD1
SET
SF3A1
SF3A2
SF3B1
SF3B5
SF3B6
SFPQ
SFRP1
SFRP2
SFXN1
SFXN2
SGCB
SGK1
SH3BGRL
SH3BGRL3
SH3BP5
SH3GL1
SH3GL3
SH3GLB1
SH3GLB2
SH3TC1
SHE
SHISA2
SHROOM4
SIGIRR
SIGMAR1
SIK1
SIK2
SIPA1L1
SIRT2
SIRT6
SIX1
SKA2
SKAP2
SKIV2L2
SKP1
SLC16A1
SLC16A9
SLC1A4
SLC20A2
SLC25A17
SLC25A20
SLC25A22
SLC25A3
SLC25A34
SLC25A39
SLC25A4
SLC25A5
SLC25A6
SLC29A1
SLC31A1
SLC35B1
SLC35B2
SLC35E3
SLC38A2
SLC40A1
SLC41A3
SLC44A1
SLC48A1
SLC4A1
SLC5A6
SLC6A7
SLC7A2
SLC9A3R1
SLCO2B1
SLIRP
SLIT1
SLIT2
SLIT3
SLN
SMAD2Z
SMAD5
SMAD6
SMAGP
SMARCA2
SMARCB1
SMARCD1
SMARCE1
SMCO4
SMIM12
SMIM20
SMIM4
SMIM7
SMIM8
SMNDC1
SMOC1
SMOC2
SMPX
SMS
SMU1
SMYD1
SMYD2
SMYD5
SNAI1
SNAP23
SNAPIN
SNCAIP
SNRNP25
SNRNP27
SNRPB2
SNRPC
SNRPD1
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNW1
SNX1
SNX12
SNX14
SNX17
SNX2
SNX24
SNX25
SNX3
SNX5
SOCS1
SOCS1L
SOD1
SOD2
SOD3
SOHO-1
SORBS2
SOT3A1L
SOUL
SOX10
SOX9
SPARC
SPATA20
SPATS2L
SPCS1
SPCS3
SPG21
SPG7
SPIK5
SPIN1Z
SPON2
SPPL2A
SPPL3
SPRY2
SPTAN1
SPTBN1
SPTLC1
SQSTM1
SRF
SRFBP1
SRI
SRP68
SRP72
SRP9
SRPX
SRRM1
SRSF1
SRSF11
SRSF2
SRSF3
SRSF6
SRSF7
SS18
SS2
SSB
SSBP1
SSBP2
SSBP3
SSR1
SSR2
SSR3
ST13
ST14
ST3GAL1
ST3GAL6
ST6GAL1
ST7L
STAT3
STAU1
STAU2
STEAP3
STIM1
STK32C
STMN1
STMP1
STOM
STOML2
STON1
STRA6
STRADA
STRAP
STRBP
STUB1
STX10
STX7
STX8
SUB1
SUCLA2
SUCLG1
SUGT1
SUMO1
SUMO2
SUMO3
SURF1
SURF4
SURF6
SVBP
SVIL
SVIP
SVOP
SYF2
SYNC
SYNDIG1L
SYNE2
SYNM
SYPL1
SYS1
SYT11
SYT6
TADA2A
TADA3
TAF11
TAF12
TAF13
TAF15
TAF8
TAF9B
TAGLN3
TALDO1
TAPBP
TARDBP
TARS
TAX1BP1
TAX1BP3
TBC1D7
TBCA
TBL1X
TBL2
TBP
TBX5
TCF12
TCF15
TCF21
TCF24
TCN2
TCOF1
TCP1
TEAD4
TECRL
TEK
TENM3
TERF2IP
TESC
TEX10
TEX264
TFAM
TFDP1
TFG
TFPI
TFPI2
TGFB3
TGFBI
TGFBR3
TGM2
TGM4
THAP5
THBS1
THBS4
THOC1
THOC7
THRAP3
THY1
THYN1
TIA1
TIAL1
TIMM10
TIMM13
TIMM17A
TIMM44
TIMM8A
TIMP2
TIMP3
TIMP4
TINAG
TKFC
TLN1
TLX1
TM2D2
TM4SF18
TM9SF2
TM9SF3
TMCO1
TMED1
TMED10
TMED11
TMED3
TMED7
TMEM100
TMEM115
TMEM120A
TMEM123
TMEM130
TMEM131L
TMEM138
TMEM141
TMEM158
TMEM163
TMEM167A
TMEM18
TMEM184B
TMEM199
TMEM203
TMEM208
TMEM241
TMEM258
TMEM26
TMEM268
TMEM30A
TMEM33
TMEM37
TMEM41A
TMEM50B
TMEM56
TMEM59
TMEM60
TMEM61
TMEM63C
TMEM79
TMOD1
TMSB15B
TMSB4X
TMX3
TNC
TNFRSF11B
TNFRSF19
TNFSF10
TNIP1
TNMD
TNNC1
TNNC2
TNNI1
TNNT2
TOLLIP
TOM1
TOMM20
TOMM22
TOMM6
TOMM7
TOP1
TOP2B
TOP3B
TP53BP2
TP53I11
TP53I3
TPD52
TPD52L2
TPI1
TPM1
TPM3
TPM4
TPRG1L
TPT1
TRA2A
TRABD2B
TRAF7
TRAM1
TRAPPC11
TRAPPC2
TRAPPC2L
TRAPPC6B
TRIB2
TRIM54
TRIM55
TRIP12
TRMT10C
TRMT61A
TRMT61B
TSEN15
TSG101
TSHZ3
TSN
TSNARE1
TSPAN13
TSPAN3
TSPAN6
TSPO
TSPO2
TSSC4
TST
TSTD3
TTI1
TTL
TTLL12
TUBA1A
TUBA1B
TUBA1C
TUBA3E
TUBAL3
TUBB2B
TUBB4B
TUBB6
TVP23A
TWF2
TWIST1
TWSG1
TXN
TXN2
TXNDC17
TXNDC5
TXNDC9
TXNRD3
UBA52
UBAC1
UBB
UBC
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2I
UBE2L3
UBE2N
UBE3A
UBL3
UBL5
UBL7
UBQLN1
UBQLN4
UBXN2A
UCH-L1
UCHL3
UFSP2
UGDH
UGGT2
UGP2
UHMK1
UHRF1
UMPS
UNG
UPP1
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URAH
URM1
UROD
USB1
USE1
USH1C
USMG5
USP14
USP15
USP36
USP8
UTP11
UTP23
UTP6
VAPA
VAPB
VBP1
VCAN
VCP
VDAC2
VDAC3
VEGFD
VILL
VIM
VIP
VLDLR
VMA21
VPS16
VPS25
VPS26A
VPS33B
VPS35
VPS35L
VPS45
VPS8
VTA1
VWF
WARS
WAS
WASL
WDR1
WDR12
WDR3
WDR37
WDR45B
WDR5
WDR74
WDR89
WEE1
WFDC1
WIPI2
WISP1
WLS
WNT11
WNT2B
WNT5A
WNT6
WRB
WSB1
WSB2
Wpkci-7
XBP1
XPA
XPNPEP1
XPO1
XPO5
XPO7
YARS
YBX1
YBX3
YIPF2
YIPF3
YME1L1
YPEL5
YTHDC1
YTHDF2
YTHDF3
YWHAB
YWHAG
YWHAH
YWHAQ
YWHAZ
ZADH2
ZC3H13
ZC3H15
ZC3HC1
ZCCHC13
ZCCHC17
ZDHHC16
ZDHHC3
ZDHHC6
ZDHHC9
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFHX3
ZFPM1
ZMAT2
ZNF207
ZNF277
ZNF326
ZNF593
ZNF706
ZRANB2
ZSWIM7
ZYG11A
ZYX
chPKCI
